<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3R&lt;B."%)&lt;H#")5E3)`!?!HC$1N%IXJX+4Q#S!R&gt;4K8O3*)LOAIZKKL,&lt;_"G^"0=Q^A)6\!IE6#-N`NL?/=%^M.3.HV_/\_@X&lt;W]_\[2&amp;*\,@*3.K@;^&gt;'7`*46X?V&amp;J\;X[&gt;0VXNU$0_MZ]`$YT60DD]Z`D0^5OTD;^PXR_*A`LKO[(B`S=6OE8M&lt;/T_Z?RLW`=\O-@&lt;`K_=VDP^Z6;*KG?M,0'5VTU#?D&lt;I\[W8Z_@NXT[XKR7048P[LO@8\G)L8_`F7&gt;`]$&gt;X`_5=&lt;X9W9`/4^6T(`OU"_[4@K_&gt;0.[]"]L4@Y,`WU1+;6^%2""/'+(37JN!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*0A+?!+?A#@AY6%#HI!HY!FY!BZ3*/!*?!+?A#@A9:A%0!&amp;0Q"0Q"$S53C32/DI]!1`FR?&amp;R?"Q?B]@B95JR?"Q!:T+HM&amp;-%$(&amp;-Z]&lt;B=8A=(G\&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;J64T2N"U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$"Y$"YO9P!90!;0Q70Q9+5&gt;ML1S,5X&lt;U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(NYGSZHN&amp;,)EZ-3/GR)19%5.CU!\^RYHL^6J7KZ5MFUO:T_=SG]VE/JX+:$+2U7AEQ_&amp;1"I/"&lt;.N&lt;?N?+\8OJZ0\LJ_'\WW]@LW[`@/9[O&lt;LFO&gt;7X@IKTO[)]PST+S`/CP$PLYN&gt;&amp;5@\Z5&amp;$I50QM&lt;T;`ST&gt;=8`XY8B9XV(J@&lt;'M`DX?DP*$O?L^'@Q&amp;,P7`@!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TC0608</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q(5F.31QU+!!.-6E.$4%*76Q!!&amp;T1!!!44!!!!)!!!&amp;R1!!!!4!!!!!1Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%":UH!XZXR/E4'A+^2;+=Q!!!!'!!!!%!!!!!!%T5D]T!/F3I]^!3Y*MX&lt;+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!OOR@C_-\85OR5]NX;#[W_1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"".K4P6FC9'X788GD]&amp;$L[@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Q!!!.U?*Q\Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$VPJWH@$I0?82/,'"B90$JH&amp;A"J"KM'"TZJRZQ".*!SM8A1!HPNQP]WQYU0W#%/+&lt;Z%!&gt;5BS?1#&gt;7&amp;M!,I-F@$ER[&gt;&amp;XU[,`W`9(CS^1$`F)-?H3@!GN(][X(Q%9MH8+&gt;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTO$Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E!*(;$!"X3""Z!Q6IA\D#?/17$N[XO\A!("Q)9EZM!!C8](*F3MR]$)!()MC-S&amp;KL5"MJGA9D*1-2"&lt;&amp;RK*1EB[,E$F.:$%P"A2&gt;M,%O"B";C"O9)7+R4&amp;#_#"W$J!&gt;!'68143"W&gt;V!7A!K0A@)&gt;G#%O*O"!4@N\/`C#G-D!_4]!Q##'J6#!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9ZC)C'%F562B)6F)93666'%9C)BA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)``C0_)DYC0C)_)DYC)`YC)_)_)_0DY_)DY_0DYC0_)C0C0C)DY_0_)_0C0C)D`C)DYDYDY_0DY_0DY_0C)`YC)_)D`C)_)DYC0C)_)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-TC$-T-T-T-T0`-T-T-T-TC:G9-T-T-T-T`T-T-T-TC:C)C:AT-T-T-`]T-T-TC:C)C)C*G$-T-T0`-T-T/:C)C)C)C)G4-T-T`T-T-TG9C)C)C)C0ET-T-`]T-T-ZG:C)C)C0`Z-T-T0`-T-T/:G:G)C0``_4-T-T`T-T-TG:G:G:````ET-T-`]T-T-ZG:G:H````Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@````ET-T-`]T-T-ZG:G:H````Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@```ZH`]T-`]T-T-TG:G:H``ZG@```T0`-T-T-T/:G:`ZG@```T-T`T-T-T-T-ZG:G0````-T-`]T-T-T-T-TG0````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($``X"Q=0```X"Q``^Q=($`=("Q`X"Q=0^Q=($`=("Q=0``=("Q=0^Q=0^Q=0^Q`X$`=0^Q=($`=0^Q`X$`=("Q``^Q=("Q`X"Q`X"Q=($`=0^Q``^Q=0^Q`X"Q`X"Q=($``X"Q=($`=($`=($`=0^Q`X$`=0^Q`X$`=0^Q`X"Q=0``=("Q=0^Q=($``X"Q=0^Q=($`=("Q`X"Q=0^Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$UR-$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$USAGK#A4!]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$USAGH"Q=(#AI%Q0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$USAGH"Q=("Q=("QI+"-$Q]0$Q]0$Q```Q]0$Q]0$Q_AGH"Q=("Q=("Q=("Q=+#A$Q]0$Q]0$```$Q]0$Q]0$ZK;=("Q=("Q=("Q=("QU;!0$Q]0$Q]0``]0$Q]0$Q]0GK#AGH"Q=("Q=("QU&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI*JQ=("QU&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#;I.(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AI.(2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#AU&gt;(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AI.(2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$[#AI+#AI+#AU&gt;(2U&gt;(2I+#ML+Q0$Q]0``]0$Q]0$Q]0$ZK;I+#AI+$2U&gt;(2I+#;L+SML+SM$Q```Q]0$Q]0$Q]0$Q_;I+#AI.(2I+#;L+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0GK#AI+"QL+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$ZJQL+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J)Q#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=D!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!";9!!!WP?*SF6UNM%V=5P=]:BX%_T2D)RYD5EX3=2C,JBXZI1Z,SG5!&gt;%!&amp;-%B)*7B-0R&amp;7Q[&gt;CGU!6U956++CI%,9N3J(;442&gt;5SI*.&amp;GHFUEJ7+Z2&amp;J5)FC_[KKF)XC)ISG&gt;\XRP/R-YW&lt;YEB0,ZZ\\\HXHP0O'Q05@SGU?*&lt;BAA:%?)#&lt;`2L5R0)%).@.1`(4-1X#-0E&lt;S-9!U7#)(R&lt;O?:&lt;*:AXK9PE/`A6Z"PYM7J-_]I6Q(UWLB1!'K^'A)::P^A^+"5'[O6G;]:J2'W#T=)EM?YZ+Q9@]J7Q3!3(&lt;36&gt;`.VE')L&gt;R8,&lt;^9$3B:#8[L;_&lt;$\#10AU%/&gt;_K3I6H-3*#@].#EMOE#[',)1&amp;$&gt;M,]`,TNZ$?=/FA;L[%0[7,J8F\&amp;:TX[J+2#&amp;`/J94[)UW@CS-(FKT2X[F4OOE(/#_C+@O@-VH3:7(*1W_(K.[H"2KGQCQ`Q^W.XP@7(ML?!!-G^R?OX^-_IP`]!:9(:LE=C1DV%C/!_IM',W&lt;TH&lt;?!IFA@"TM&amp;62A.HUP!3UE$W-"J]]IRAM?N(Q^6ZE,F=?_POK5QKL;BC]K1Y-26.J=1T;PRM.+W)M7A[;D!EB)T=U!OE4I*&amp;B*SEP3TH@&gt;NI1SC_I:&gt;'Y%#&amp;DZQ%*'&amp;O&lt;AZ\AKPN_AK[.EM&amp;S]_0;'@BCE6#T'YG4=2OZKP9T.!9B-:"`OP)+&gt;L75)`(&amp;,/(C6FG[UZ&lt;UK_DJ0V#?9IFEN\O,GE`N+Z*UB5;VIPCOV#G=JC&amp;9X"^&amp;=8W'5[WSN%?)!'TK`DUI]^&amp;J]L2:R:^LF&gt;7_2ML6%Z^SV2_\&gt;KV=J8PM)ARN-Y29GA^?U&gt;`L$_GCP^&gt;`R6*`IIJXM0]BJ%HCB*%F%&amp;%I:R5G:Q=.P5NXQQ?+B8Y\/KMC.6AC,RJ*"T:+;J++JF2*R1R%4WNC-F-WIUM4QF:(WM1Q:(*#X+"9NMCX1*:FO5[:F;LQ4!K?;N5'$)/!?05#UFIAA_-$PG$2L8&amp;PH^)!9L\74\A#R9"0^&amp;A**98;;B;RXHSQF-9+GGW8`?T^C]N,7(Q2Y]?/61IU@^&gt;^3=NVB2"[D19F@0VC,(&amp;G"FVRH$R1A$KCBWUUKU3=U'DX]WQ,CP34&lt;;.^;W^G(_'&lt;T?K=45&amp;8&gt;&gt;,4;VC57:(Z&lt;Q8:Q=R]FCE?8$YVQ4V*L50`EWB9W7TAXYW)3U6:]?Y1[)G@=@E@+"(+D19?@"'TTGEOA:D`(TX&amp;Q404(`/OM+:R$X]XC&lt;RY8?/`7X(`FOD8DK@KDKGKQ;/C]UBQI5E,D4K]@\A`&gt;&amp;/[\BTJ0V'892R@0+V"A@^,:408%!HFX;+%]ETZ_GU4E]K+/G4CKIE5.0J*0MCHECFV=RJ*:('L:B*+=_*YB%XQ^,$%%_*%[K#5T^'X?DT=#+?DE?HYO]LYEA9AYT'695^[.X6\X[;?J`@V3`C48)[HIB/G1G7B+(9K=S*F0*OBC&lt;I'IF&amp;C3@/:.*7L"4#DS5TYM2E&amp;*.T6"D$GQJPLJ&amp;Q#C/@5B"0&amp;5_=&amp;^_,K`(%K&lt;5E_X`T]L8QY[%?$O_&gt;)IV$?/WA&gt;P1`5(""[#W^80&lt;11&lt;;883[.^BSL2J&amp;NLT$(0-5Z6GOX-V&lt;ZJM&amp;DPN?93C--M9%BNM)TU!F&lt;5&gt;:0\U-9ONKSNE^Q,44A#;9G&lt;83V4P!\+Q_\92L4K3GOF5W@0+IV1L$'.\('*KH1;-["&amp;DSZX&lt;!.#VR97-!#=85LM"&amp;\)$+4.LJ;]?-L5T&amp;-[7882N@+JE]?V6FAW(C`'H/13'P=#LX/Q?B7YS:MA]B-WOBK1=ALMX%VJ3]6`]VS\5'&gt;&amp;1\C^-5+DTIKX)$O&lt;B735A1]:+\*4*:!Y(4&gt;ZZCOBXX'10&lt;CQ:U_4IF!WQ//^SD_XOW-^2/*DUCSPJK"-)!1&amp;T6IF(?P8R4#.%E_T!]).`#V%^^!G`A&lt;`)0=4^;0K.R_ST.\"S,!3:]'_::`!,RBQZY!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!ZQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+AD!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!%!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$A6*&lt;H.U=A!"!!%D!)!!!!!!!1!%!!!!!1!!!!!!!":736.")(*F=W^V=G.F)'ZB&lt;75A&lt;X6U!!!;1&amp;!!!A!!!!)/6%-Q.D!Y,GRW9WRB=X-!!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B_FUC!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/([83)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K#-!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!1!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"J!5!!#!!!!!AZ51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*ED!)!!!!!!"!!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!'E"1!!)!!!!#$F2$-$9Q/#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!"?!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V!!!#!XC=D5^.3].1%*QWC5V4D@'LL1@F64VY%#E)[M&amp;$J#$E)E8&amp;GW")8C31.C6Z+?+J@^7@Y.7,4N++"Q8&gt;A=@/PNH&gt;71$&lt;=.R?SRP(+P;4_%7'W-8:"Q0[0G:AV+"8\TQOX!FMQRPH+G/N^JOG@?`&gt;8IJ-ZGG2"6+-`:%5;;'!;\S^PD`M56+X\Q&lt;^U`\Z=4).%D`0L15.6))D&gt;YB[K&gt;E:*%7O:#&lt;33&amp;1K-=HCK;_E#(XFQS"A)13U,N=&lt;U"95*VB#UWV!CZ)HG/Z-3W`5P#$4C0=/+482B+569=47(A\QZV7Q+V`,7.(5=]B.*7P"RO'``6*FU"I@TD4RS#9&gt;6RQEM):VZC5WK0C#PM$0SP@0:I8ZY46M-1N14D=L]QZ0.&gt;$!+L-W/KRU;+.,ZF".1Z]&lt;+%KR!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;T1!!!44!!!!)!!!&amp;R1!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"*1U^/!!!!!!!!!Q2J9WQU!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%6Y!!!!!!!!!WB46&amp;)A!!!!!!!!!XR'5%BC!!!!!!!!!Z"'5&amp;.&amp;!!!!!!!!![275%21!!!!!!!!!\B-37*E!!!!!!!!!]R#2%6Y!!!!!!!!!_"#2%BC!!!!!!!!!`2#2&amp;.&amp;!!!!!!!!"!B73624!!!!!!!!""R%6%B1!!!!!!!!"$".65F%!!!!!!!!"%2)36.5!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!"0````]!!!!!!!!$4!!!!!!!!!!(`````Q!!!!!!!!.=!!!!!!!!!!D`````!!!!!!!!!WQ!!!!!!!!!#@````]!!!!!!!!$@!!!!!!!!!!+`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!#`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"5-!!!!!!!!!!$`````!!!!!!!!&amp;21!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!)$`````!!!!!!!!&amp;I1!!!!!#F2$-$9Q/#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:51T!W-$A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!4!$RY@J&lt;V!!!!!)/6%-Q.D!Y,GRW9WRB=X-+6%-Q.D!Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!%Y!]?([83)!!!!#$F2$-$9Q/#ZM&gt;G.M98.T#F2$-$9Q/#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TC0608.ctl" Type="Class Private Data" URL="TC0608.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TC0608_Init.vi" Type="VI" URL="../TC0608_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$F2$-$9Q/#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadTemperature.vi" Type="VI" URL="../ReadTemperature.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
