<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3R&lt;B."%)&lt;H#")5E3)`!?!HC$1N%IXJX+4Q#S!R&gt;4K8O3*)LOAIZKKL,&lt;_"G^"0=Q^A)6\!IE6#-N`NL?/=%^M.3.HV_/\_@X&lt;W]_\[2&amp;*\,@*3.K@;^&gt;'7`*46X?V&amp;J\;X[&gt;0VXNU$0_MZ]`$YT60DD]Z`D0^5OTD;^PXR_*A`LKO[(B`S=6OE8M&lt;/T_Z?RLW`=\O-@&lt;`K_=VDP^Z6;*KG?M,0'5VTU#?D&lt;I\[W8Z_@NXT[XKR7048P[LO@8\G)L8_`F7&gt;`]$&gt;X`_5=&lt;X9W9`/4^6T(`OU"_[4@K_&gt;0.[]"]L4@Y,`WU1+;6^%2""/'+(37JN!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*0A+?!+?A#@AY6%#HI!HY!FY!BZ3*/!*?!+?A#@A9:A%0!&amp;0Q"0Q"$S53C32/DI]!1`FR?&amp;R?"Q?B]@B95JR?"Q!:T+HM&amp;-%$(&amp;-Z]&lt;B=8A=(G\&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;J64T2N"U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$"Y$"YO9P!90!;0Q70Q9+5&gt;ML1S,5X&lt;U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(NYGSZHN&amp;,)EZ-3/GR)19%5.CU!\^RYHL^6J7KZ5MFUO:T_=SG]VE/JX+:$+2U7AEQ_&amp;1"I/"&lt;.N&lt;?N?+\8OJZ0\LJ_'\WW]@LW[`@/9[O&lt;LFO&gt;7X@IKTO[)]PST+S`/CP$PLYN&gt;&amp;5@\Z5&amp;$I50QM&lt;T;`ST&gt;=8`XY8B9XV(J@&lt;'M`DX?DP*$O?L^'@Q&amp;,P7`@!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TC0608</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P@5F.31QU+!!.-6E.$4%*76Q!!&amp;SQ!!!3T!!!!)!!!&amp;QQ!!!!4!!!!!1Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%":UH!XZXR/E4'A+^2;+=Q!!!!'!!!!%!!!!!!%T5D]T!/F3I]^!3Y*MX&lt;+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!OOR@C_-\85OR5]NX;#[W_1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"".K4P6FC9'X788GD]&amp;$L[@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Q!!!.U?*Q\Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$VPJWH@$I0?82/,'"B90$JH&amp;A"J"KM'"TZJRZQ".*!SM8A1!HPNQP]WQYU0W#%/+&lt;Z%!&gt;5BS?1#&gt;7&amp;M!,I-F@$ER[&gt;&amp;XU[,`W`9(CS^1$`F)-?H3@!GN(][X(Q%9MH8+&gt;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTO$Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E!*(;$!"X3""Z!Q6IA\D#?/17$N[XO\A!("Q)9EZM!!C8](*F3MR]$)!()MC-S&amp;KL5"MJGA9D*1-2"&lt;&amp;RK*1EB[,E$F.:$%P"A2&gt;M,%O"B";C"O9)7+R4&amp;#_#"W$J!&gt;!'68143"W&gt;V!7A!K0A@)&gt;G#%O*O"!4@N\/`C#G-D!_4]!Q##'J6#!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9ZC)C'%F562B)6F)93666'%9C)BA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)``C0_)DYC0C)_)DYC)`YC)_)_)_0DY_)DY_0DYC0_)C0C0C)DY_0_)_0C0C)D`C)DYDYDY_0DY_0DY_0C)`YC)_)D`C)_)DYC0C)_)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-TC$-T-T-T-T0`-T-T-T-TC:G9-T-T-T-T`T-T-T-TC:C)C:AT-T-T-`]T-T-TC:C)C)C*G$-T-T0`-T-T/:C)C)C)C)G4-T-T`T-T-TG9C)C)C)C0ET-T-`]T-T-ZG:C)C)C0`Z-T-T0`-T-T/:G:G)C0``_4-T-T`T-T-TG:G:G:````ET-T-`]T-T-ZG:G:H````Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@````ET-T-`]T-T-ZG:G:H````Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@```ZH`]T-`]T-T-TG:G:H``ZG@```T0`-T-T-T/:G:`ZG@```T-T`T-T-T-T-ZG:G0````-T-`]T-T-T-T-TG0````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($``X"Q=0```X"Q``^Q=($`=("Q`X"Q=0^Q=($`=("Q=0``=("Q=0^Q=0^Q=0^Q`X$`=0^Q=($`=0^Q`X$`=("Q``^Q=("Q`X"Q`X"Q=($`=0^Q``^Q=0^Q`X"Q`X"Q=($``X"Q=($`=($`=($`=0^Q`X$`=0^Q`X$`=0^Q`X"Q=0``=("Q=0^Q=($``X"Q=0^Q=($`=("Q`X"Q=0^Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$UR-$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$USAGK#A4!]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$USAGH"Q=(#AI%Q0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$USAGH"Q=("Q=("QI+"-$Q]0$Q]0$Q```Q]0$Q]0$Q_AGH"Q=("Q=("Q=("Q=+#A$Q]0$Q]0$```$Q]0$Q]0$ZK;=("Q=("Q=("Q=("QU;!0$Q]0$Q]0``]0$Q]0$Q]0GK#AGH"Q=("Q=("QU&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI*JQ=("QU&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#;I.(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AI.(2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#AU&gt;(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AI.(2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$[#AI+#AI+#AU&gt;(2U&gt;(2I+#ML+Q0$Q]0``]0$Q]0$Q]0$ZK;I+#AI+$2U&gt;(2I+#;L+SML+SM$Q```Q]0$Q]0$Q]0$Q_;I+#AI.(2I+#;L+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0GK#AI+"QL+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$ZJQL+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K3-!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!7G!!!.LXC=J6&gt;,&lt;".8&amp;,X0'9&gt;R0MU9S-?)V*.UH%9C[9&gt;_;%/3]JF!(2!"4")3#6I4$]26M/H9JN!&amp;&gt;'&amp;&amp;3CIK"#W,5K2WEUU86-K#42:JZ&gt;*+6CO52;6#*9POKKJ3.YC+-JH?^]&lt;TM4/.G_*)4S_??__Z^Z\T\BM$V(]JN(C7Y9)'2(C!G`U;V-4S"#$8T50RUT%.QD$Z']D'!.&amp;AC"]7\HG7S79.[G,Z$PY&amp;?1&lt;_,&amp;K40P+&amp;="^.KY5!"KP2I#'7&lt;`903A6"OLF:GP';52NAMX#*,(O/3M'(`+6M%A%BWUF8@T&gt;:"C+X=6SW`7!UI71F_KWPGQ_QE$Y."$H@KEK&amp;:T%C1H`$1J,,J!OBCS%"1X&lt;#`0S]\?1XH$J9'K_B$_FC[6Z?R7=^_K3E1B@TK7%_C..HYMD"Z;MU&gt;_J5\LJ"TAPICH\HT.:UG6BS5.PB[D?JQ5;JM)M0]0&gt;D&gt;\XVB\+XA!$*P=8LN`40K,``!'7"W;Z()E)^2)DA0K,"C^G]ZWXA+*9(Q=\"659$:^,Q%N*!^D!;@0+-9,(L2]06?:#Z8(PL\KF-+KWI9P+E/$%64;8%-WL]&lt;$3NC,&amp;I/GIQ*)3-X.!,J%[#293=J,UMZXX&lt;;%-IPK'82O"!B9_="#2B&lt;GY/?Y+L\@I+OD:,"=P0DWBHY9J&amp;1MRO*EX%&lt;O;LW-T1')4'1@\LS#H;VF#0RR3TBYF::ON/7^+PI[4^1HG+*:,?\CZJ0\3O3&gt;)6'N;,YLN1JH+9B7.Q@28&amp;^BF/NML2(C!"M[PY^+002;@+U7=7@;Z86PE&lt;+V2/@=N5@OX;N8+6\\#)-&lt;4/%7*I08N(@[Q`JIL`8@]63@[++&gt;\$`);2*YI32*2"2+'=6*G=($&lt;V,&gt;]-(CI6_/TKL)D69)C];31=W3GK3CK:53=5-2%^L9D*4.K.,%]*72^L%-'2S1NSA7,&lt;)NU#7:&lt;F/G:7K]%Q+HGL6"AS$A(DV!N*;))0D!\ZAU;VR&lt;Z`3!'+_VE_Y!M7!4`29#37&amp;WGI7M&gt;Z]M*4'#JJNF`XM`9P,3VB]%?0(DF5+.(`8@5H,&gt;951?IU'*8T^9CRR:A:&gt;=:Q]5)![II&gt;N.+N%H."I^`.M#YLUEWWD@7NP:B`BG]XKH%V"6X83UWN9F&amp;G2_7]&amp;W=(-@*9J(FQ_.=%^3;V$`Z.I7.FMY._.C%N&amp;7@(O%/C*HX(Z(SA2SIU'(HQ2M]ZJ,I'9`R]^R=%TUR`TLL#G=1^`.YG]?&amp;XDPVNR`Z&lt;IVY[H[I[JKM'DIP.)=+&amp;*#YU[P(_Y0X24OOY=[4^2FW%=8TSN19(`3W5TVR!*Z&gt;WCB0*-_@JN%Z0+CDJEYKK*&amp;$4[34\)JZ)J&gt;8-;372RKW933H0C?)2.]03QR"0C2/KAF-`2NXI]X!CHIZ(J_,P+_*)')/-RF7&amp;0?D&gt;V?^_GHK@X^5PYEVS/J[)4JE*FI3BW+H-C:4S&lt;I9G["K*29EHTG436KQ5QI]F-_,%:"34=V19QZM+&lt;[[2=!IDHV)14R60H"@@C[PRR+GV*0N`]`+V]//B(A\PH3+.1XDNI(&lt;U0V"Q1?ANP6TWU%'WFVUOD@9=KU;2&lt;;]QRTT&amp;/6:LNT.7_;&lt;"9\\8G%ID$,'")&lt;&lt;#-^!*7V(74_^$',L;ML:0=#UUY!GG*GVUN5\Q/SM0OW%;U[EJLJ6.HTSK.5+QRD?RRC;JU'D/A29]O&gt;WQ$1N=7&amp;D!!H&amp;V+\!2?S!SET;[7P(D+V-R4/FFVU&lt;8SK:0(N6:9.BYPRJTE%BLX!K^TM(I6O-G&lt;)0)4.LI;E()+\.R.;5P&amp;@`.=OV"H25/YP4&amp;#I][+NS!\GY6EF)%0'3OS5S71/"UX??9LI&gt;^RE$WYM'&gt;0E[*1.M$DP=I`N\ND054C9^)ML[;A4#!%"=V;*2XLV]5QD2*0MQ0#$@QN20@1*PY'`S$X%`7D[D=@MMT?Q=CQ%G@"PG7@Q#]9=/?!!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#I)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!"!!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!'E"1!!)!!!!#$F2$-$9Q/#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B_FUC!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/([83)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K#-!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!1!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"J!5!!#!!!!!AZ51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*ED!)!!!!!!"!!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!'E"1!!)!!!!#$F2$-$9Q/#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!&amp;!!Q!!!!%!!!!8A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1!!!A.YH)V045P$5"#=.IF.5YXRK[U(Z65^?"!J#/L"1[1AZ#*&amp;R:NA3&amp;YEE$9F?3HCK8`6H_$6CU\3CA=&amp;X9((TL\:X6E!WX$=8MM&lt;RSLWE`B&amp;BND&amp;W1=$_DZG9.3A6_]],NQ*&lt;--&lt;ZSJDL@;&lt;JHXPX6[+4/:JE163D0W2&amp;'GBA'O]P&lt;Y`\&amp;&amp;3N_]'`&gt;0__8%S$2)`T[U&amp;$63#)X?)?KH:'32&amp;LG1GUEB5+D(*YKGPJ!B^Z=-A9#%%N#\8'^!7&amp;#&gt;91N.N1)O3*ZDO4%NPV,QAUYDX$CEVU93F&amp;7(%VBY/]/&gt;6M#N@SVD2V(0)436LQ=&lt;BP`V3:&gt;!;(]YU]=AG(6==*,#'&gt;?9F.KDYAL\!T]LXTW;&amp;_?%V&lt;$%,5%YX+`-/4T81Q#KT.DKM&gt;'CD3_:145/@'SB+M1!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=M!!!%MQ!!!#!!!"=-!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!XQ!!!!!!!!!#P````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!,`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"55!!!!!!!!!!$`````!!!!!!!!&amp;5!!!!!!!!!!A0````]!!!!!!!!7@!!!!!!+6%-Q.D!Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:51T!W-$A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!4!$RY@J&lt;V!!!!!)/6%-Q.D!Y,GRW9WRB=X-+6%-Q.D!Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!%Y!]?([83)!!!!#$F2$-$9Q/#ZM&gt;G.M98.T#F2$-$9Q/#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TC0608.ctl" Type="Class Private Data" URL="TC0608.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TC0608_Init.vi" Type="VI" URL="../TC0608_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$F2$-$9Q/#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadTemperature.vi" Type="VI" URL="../ReadTemperature.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"6!#A!0&gt;'6N='6S982V=G5A+%-J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ReadAndSaveTemperature.vi" Type="VI" URL="../ReadAndSaveTemperature.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z51T!W-$AO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
