<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16318226</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:1`&lt;F."%-;`2&amp;B1)@E!C-CC2()R0:7Z!3Z]A&lt;G#/UDJ^$1DQ15MO[,U!:#CO9)F4G#*$AG5R__NVX_4W!V)W:&gt;Z^PO_G&gt;G@&gt;T&gt;0+O/&amp;^%T.O&gt;%Z/@$&lt;F':T+`HF?W@0[&amp;3V6/Q^NPH.JGRT8`P&lt;0PPVT&lt;:_WW(H(]X@\*Z0]J]&lt;8U[/9\`4/?6X2PX2K0/9D^MC(74M`/I?:7T^H&lt;P//0&lt;\"`\]PD`;&gt;:D0Z`U(`*IRHT`KET';H`3L`@4]U9%`'MVGM]0V\`?X0D^T6M&lt;B`P88`JZ\P0]FIT0&lt;W@@/4``!P?]T^NQ(`9.R^HDT(LA_`U`Q@Y&gt;UI@:&amp;2#12B"/GVGI30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;$,B3ZUI1O&gt;65EG4S:+GC9.EG21F.Q3HI1HY5FY?&amp;4#E`!E0!F0QE/+%J[%*_&amp;*?")?SJ4Q*$Q*4]+4].#KE'3ZU/&amp;*?'CPA#@A#8A#HI#(+28Q"!$":%(DI!E9#MTA3]!4]!1]@&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EL)K57D;#RU?WMDB=8A=(I@(Y;'V("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H-1Z"1Z#=[$Q_0Q]#'(R_&amp;R?"Q?BQ?L\*#8F7FJWAM&gt;(I0(Y$&amp;Y$"[$BR9S?!Q?A]@A-8BI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$+;'96'EC%900S6UW*FF[+17,GE?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKM6NIF&lt;=F]3#G")49EQ-C1(2)\JN[4^/8+V77C[87CQ7GE[HGEQG'I`('A[('AQ'[P6[[H;\WIQLLP7YW,S8LPH_\?N.X&amp;Z^?0`\\??&lt;WT@$\OWLGW7L&lt;V]A&gt;Z_;ZN@LJPHRH)+,MP#.,IG8R$PC)X(X10QB`S&gt;VX^@V&lt;:_$^^*4?$@K5OP0\2L^"94Q[H)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AFG3022B</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]R5F.31QU+!!.-6E.$4%*76Q!!'FQ!!!46!!!!)!!!'DQ!!!!6!!!!!2""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#@O@V.]#(*2K+*62?0QG$0!!!!"A!!!"!!!!!!;9*417!:Q%['EZ+?6KBK_&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.*0AL,AQL:)AP?3T(6SRWY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[-D&amp;&gt;&amp;:^3+T@&lt;603,Q:_P1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ1%E)$!/^+#RM!!!!!3Q!!!3VYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VF2*/U`)0-9A1K:8Q!:4#!.5)U+%$E7"31`QA%&lt;&amp;AM"VA=HHQ!!!!!-!!&amp;73524!!!!!!!$!!!#!1!!"$2YH!NA9G!ILT!T%7"G9'"G:'"1:GBA3-Z03?6C!0):%%#!B9%CU!!V4QN.X0$!Y41AU//8&lt;Q(T0:L@;(AW`W!K&amp;@49!60T`Y*(]R'.QR\&gt;D3#BYQY*9)8&gt;D);88!U0`*^Q!;Q.K)"@XA'MP[(3GK'%X@!!70"YYR&gt;'C$%9"I,5BQ%V+(BUHP0J&lt;*M!^+*0:^]-)/899-(!0`7A9Y-FE$L5==,AAM(&amp;%H94RJ?HA,I^?RUY0#$+08M&gt;15S1FM_/`(5/(*]=_15]/&gt;,Y^1Z5MQ(*EV5]10)A@WMD5&amp;^6P5&gt;X(UC82`."I#Y)MXP;$,$));!)B!FX*&gt;"TLI9H`V^I0=!`Z5"JM%=XW%K08A_%:L"D08I$9:I`A^W!ZA2RE".+G;LZ0`%@/MC1ZM&amp;@&gt;[$Z!?.LJAW-+IT]WU#BJ""X'$H]01Y_9P'%/]/LFY8*+VG%S;04B=PAO!N8A"B)7;])&amp;^\Q2%DO9I3I[/:$C(FU/A;A]$31?9U85'),+0!"8?!"*-["$M?:YMA$;V`@WQ6+[GR)9AY-E01,4M")7)_"E1(E/2#:#V6L!W1T1=6EI')A^FZI)B2#UC--&amp;&gt;.!%LP&amp;C,!4*D;,%;1'YA:7K.A\2AA@R0Y$:!&gt;!W6R!SS=Q1ND31,9!6&amp;Q(S,\!S)$)V$BI:X]86Z3-$Q8)_2]!2_'\YA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'TH9G:SC"52@MMF)H+*&amp;52SBW*X9!!!!(````````````_@```_"```_!(``_!!@``!!$``Q!#``]!$P``!$\``Q"_``]!`P``!0\``Q$_``]!`P``!0\``Q$]``_!]@``Y-@```A@```_@`````````````````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R`R(`]2``(`%2]2`R(`%@`R(R]2(R%2%@(R]2(R%@(```]@]2]@]2]2]@%@%2]2``%@(R%@%@%2]@(R]2(R%@`R(R]2%@`R`R%@%@`R``(`%2%2%2%2%2%2%2%2%2%2``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:B&amp;G:G:G:G:G`W:G:G:G:BO\M7:G:G:G:P^G:G:G:BOR%2OR:G:G:G&lt;`:G:G:BOR%2%2'\&amp;G:G:G`W:G:GOR%2%2%2%&lt;NG:G:P^G:G:LM2%2%2%2(\:G:G&lt;`:G:G;\OR%2%2(`_W:G:G`W:G:GO\O\%2(```NG:G:P^G:G:LO\O\O````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P```_\``:G&lt;`:G:G:LO\O\``_\P```^G`W:G:G:GO\O`_\P```^G:P^G:G:G:G;\O\(````W:G&lt;`:G:G:G:G:L(````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;``]&amp;"@```Q5&amp;````"@``"15&amp;`Q5&amp;``]&amp;"@``"18```]&amp;"@]&amp;`Q5&amp;"@]&amp;"15&amp;"18`"@]&amp;`Q5&amp;"@]&amp;"18`"@```````Q8``Q5&amp;`Q8``Q5&amp;`Q5&amp;`Q8`"18`"15&amp;`Q5&amp;````"18`"@]&amp;"18`"18`"15&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"18```]&amp;"@]&amp;`Q5&amp;"18```]&amp;``]&amp;"18`"18```]&amp;````"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*Q&amp;":S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*Q&amp;73^:717=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*Q&amp;73]&amp;"15&amp;76E&amp;H*S=H*S=H*S=H0``H*S=H*S=H*Q&amp;73]&amp;"15&amp;"15&amp;"6F:":S=H*S=H*S=``_=H*S=H*S=73]&amp;"15&amp;"15&amp;"15&amp;"16:7:S=H*S=H*T``ZS=H*S=H*QP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:H*S=H*S=H0``H*S=H*S=H#^:73]&amp;"15&amp;"15&amp;";WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76EP"15&amp;";WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:,VGNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:7;WNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*R:76F:76F:7;WNL;WNL6F:L+SMH*S=H0``H*S=H*S=H*QP,VF:76F:L;WNL6F:,[SML+SML*S=``_=H*S=H*S=H*S=,VF:76GNL6F:,[SML+SML*S=H*T``ZS=H*S=H*S=H*S=H#^:76F:";SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*QP";SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!U3-!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#-!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!(;Q!!&amp;,6YH-V93WQ&lt;623^-\(4M:/3=&gt;OE#5LR3RC(]%F&lt;SD_%U*:*Q9"I;:KU$;*FYJEE2IE&gt;RD/&amp;&gt;%&amp;:7"%.+AM_89"!,&amp;"83)#[9..&amp;13%A$!C[1/)H!TM73.F5I-,%X0=GYXH_*%ZA!;HU^$K_`XP/H7M$&lt;(F@&lt;B78Y&amp;E("0ES8BZW)+TH")$Z(AG7`\JG12Y3`A2B3ZPAQ(ZJ30Z?8",;(7D5=VX34P5U,#Z,#X/C)0_-IP6S'RI,/^#EZ\:'(F4SMP*OOX)[[&amp;FNAH&lt;ZD,!E(F'CPUNHMGFU#.FO?E:[B#51V)Z!).NZ1%M:795_$@6)&lt;=RES!&amp;:T7UTF@RV;"&amp;&gt;@]2-#IP#$,J?.AFIMBP/HT`P+U6=J3Y7RJWI)]T1=)8&amp;681WI5Z'S&gt;`%&gt;-*-"`X-?8\5[.,,.(;K6+[[7=X*K)J[TXCFG@&amp;]K6&amp;H&gt;V7^#1?W+0G^5JPUM`Z&gt;=//DW1^!!'(_O&amp;2YOZ#F_J&amp;(;"?9\#:M2+R8E!@R0OD!T&gt;G=_!1%K#]2H8U/,\-W",QWX)*N%0;R.I45UX+ROR%58,U0;G#_=^N^EX&lt;'-ES3(C/*33W4)&gt;.G]I2G'548,-XNE"RT9U-N5,I&amp;4#,'._V7.2?[AR;%_H@RUAQ"7)!8_1;EY&gt;SZ=VA40(X6WV"VKZ)P[E81WW@Q5L%*OF^-'IB@T.ORG,'D%"M"^9^$Y\3MM6\2!X/!A6FFZW&amp;W"NF:\]0\,I2X2#Y0NQ4?&gt;V?(&gt;Q3WL1P?.9L8BU"]NATR-!@PQ_OLI0=?6]F(0-I$@!2TK_DUI]YJ(P'I-Y=[L^&gt;'`,U6C+?[:9A`?`:M/?*X&amp;ZPEYDYA##\OMV]6`CL]2&gt;(`4?%8S-.\$0UOIA^AH`3=##*V:;'L._%E;]Q'LT(JKI"PQ-[=8!0A.__:GJZ-7L:OE/[&lt;N_]EQ^04VX/&gt;%LV/C410&gt;LUO6.[XHRS9VH/"U#YF(SZ"@2.U1&gt;IL4#(##H0FSB5M$*ZO&amp;.E/?#YA:B8[J#IWMF&lt;MWO0DSZY;(8A+/9*Q&amp;ZGDH3R&lt;';.NBU9U@O(#"43/:S4K"6^(ZK.OERJ2B$#2$HL+H=O.4EC&gt;&lt;H,FIL3((@1M&amp;1V&amp;`7B-D!&lt;4LG02%)&amp;'UY\[X@]]GN'V2T.;%EW$!REVV^;LZ*N=*&amp;TUG^#-U8T\X1]9D4X\&amp;IMG3&amp;V1+X`M&gt;.WR_Q\OPJW\^`DXX\`G@#)&lt;L)K:V1!X1+&lt;WT,+ZG87QA6*#(M&amp;00H2A+N*+A4$@^M[B#9.I29$C4,&lt;Q1=&lt;35LJG[O2J\91RFD;HS%T;RP_E,0&lt;RG*V+7-FUCIQ&lt;+=05L,2*L$3/]&lt;2O*YTNB"S;3'&lt;)#7X3.AB?L")0GGMC&lt;6P4.FY.=SK:UC;XEX#Y&lt;\2`7*N-[O3AFBIX?EH@DN(_=&amp;AVRD2\UOJ&amp;A8#I62K*^&gt;:VT9I,2#IMOAP&amp;1I&gt;USLNW&amp;N?-Z3)-Y33G*9PD)QMH#+6VH5@LAR[NV8?DDZ;_S/:7ZT7J"Z@&lt;,=0RQ4X%.$*JWUQ9*+6.M&gt;3K$7+RB.#P/$#)KZ%EKXHKWWOM!$@#;7\Y)/+'80TP&gt;WH0ZH51-N!#78@[_=BH9(D"R^(3()?D6RU9VH/%GGLA*EA1LE*4G&lt;)*=OH3*8[#M$@-SP.$O2DW[8J%T7V%(T?["'FUFYAAN#("X!J7)?J7W)$MIU8O9(8TW'&gt;8%J54B5+B5#L+E_;IGAPCDC"Q2!XAPR&lt;9[,8W]EJPHZ%SPN'`K_(ZWHR\D(P^?/W&lt;+"E9%L68DX&amp;MAH$&amp;Q!A5"]#HX$$YB,MP=0?0X8TJ(B,IGKU&lt;/%;WRI2!4!H%$IP",Y*@_G%F_&gt;8F6XY-(0$'1%%YMY=EUN-TXA1QD4($.&amp;+);71W@:"-:3T4HD*Q"#24R-[Y0+]C7%I'Z(`#.(#\U[E;`4S?3FJ*Z0F*AQT(U=DBJ'GQ$`LW^F&gt;H5^_/P@X&amp;3?%&amp;7'+'_M\9IRHD+:M'7.53MZ*-]6-HA_[0YG",4'A9(*?BDBMJ&lt;KD$=:R?[8%$`:FE&gt;)9]H434K@(V"0N0YX)H82$XS_5WYJ*S7-`6QVY+I#CC,AY$J5P+YSMO+1.L(';B@39,.$&amp;4?Z(%B?49CAP*0458EO@8N:!=`V]N*%`Q#YE&lt;T47I@].`MZ"I`]&amp;#-FJV)&gt;F4?U!G+B;37'`^/F\H_`&amp;,&amp;DIM`);0IN"8_P6J(S8!`9Q!T4Y"[D'[O^&gt;)A!:`K/CV+9"1O._&amp;QD$TW-1]&lt;I.L=4@&gt;B@F@]R#[I;=`X0X_.E!4^J?+&gt;.#TW.]H+[(ACOI&amp;+IJH&lt;&gt;&amp;`&lt;Z7(_Q/99YO3&lt;`;;X9JP]R[YIQ,L:1EW9QWK94V:'9IL7IHV&amp;58`P65_Q&lt;D\;]*2LIEURVX1R[](V8+]'MN!G%A(09MOV-JIKIL3L]VLEVS`54\$"X&amp;'9):(O!QXIXKV$)63$UCSKM&amp;-F,B!:D`%-TPE-HM$PLZGD^&amp;'I/QDX#]&amp;UP=,NE`N155N,)QU!`^X\[,(_Z56Z1&amp;U@=K":P7_42@F/!V?CEM$]BPCEC!YU#+^)6W?`[&lt;Y5_,]QU8.\&amp;=Q"$]KLU7FVL]"].SQ=Q!!!!!%!!!!41!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!1_!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$7)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#[!!!!"A!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F'=G6R&gt;76O9XE!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!#)Q#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!'5!+!"."&lt;8"M;82V:'5A+$%O-#"7=(!J!#"!5!!%!!!!!1!$!!1115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B[0A%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(I_!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!VC-!A!!!!!!"!!A!-0````]!!1!!!!!!OA!!!!9!%%!B#UFO;82J97RJ?G6E!!^!#A!*2H*F=86F&lt;G.Z!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!C-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"F!#A!417VQ&lt;'FU&gt;72F)#AR,D!A6H"Q+1!A1&amp;!!"!!!!!%!!Q!%%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$8)Q#!!!!!!!9!%%!B#UFO;82J97RJ?G6E!!^!#A!*2H*F=86F&lt;G.Z!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!C-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"F!#A!417VQ&lt;'FU&gt;72F)#AR,D!A6H"Q+1!A1&amp;!!"!!!!!%!!Q!%%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!=!$1!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!#2HC=F6".4]*!%(WUZ;OA)#A#@G3*(D1R"/(AR502"-/.;-,:JNW;*EN&lt;WSV24`R6&lt;V[^?&gt;.J14VI9JS84/&lt;DT=T&lt;"&lt;#,KN%JD4V8OK:QH\C.CK'D/!LZ@=Q^[R(\/(MHAX;!"=ASU&amp;+`N(-DQ(JW\%5SJ*LS'[=R(&gt;]-7=AD0QYNTDRTRJE@3["&amp;B_L$73"='&gt;O=(:VW?WQ;"-?9YP8ZZ3V:I63(I[N"L^_`[)KZ*=QI+H]6,#H1-S;L5SKUP5M22Z+(T(&gt;9SG6"[-Z.S:FN3B.:!H49A.J%DB*VF7+!!IJ'(KID\F!Q&amp;KJ`,:=&amp;\DPU0R/C[CCBL-;W1`=[.+Q$B`DT\;CF!N&gt;2125664\9.$C"AD6MY/2@YB71SS7/&gt;B&gt;Q3Y-;2L3-92.&lt;V%H1I-YH=CP]L(RXNF-M@S'$*E57E()4985[FE=2.9J;;&amp;/FH9L&gt;I&lt;R/$)6C%P-"T1Z8;!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"J=!!!%V1!!!#!!!"I]!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q35.04A!!!!!!!!-%;7.M.!!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F"&amp;?!!!!!!!!!.I5V23)!!!!!!!!!.]2F")9A!!!!!!!!/12F"421!!!!!!!!/E6F"%5!!!!!!!!!/Y4%FC:!!!!!!!!!0-1E2&amp;?!!!!!!!!!0A1E2)9A!!!!!!!!0U1E2421!!!!!!!!1)6EF55Q!!!!!!!!1=2&amp;2)5!!!!!!!!!1Q466*2!!!!!!!!!2%3%F46!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!4`````!!!!!!!!!\Q!!!!!!!!!"`````]!!!!!!!!$T!!!!!!!!!!)`````Q!!!!!!!!0=!!!!!!!!!!H`````!!!!!!!!!_Q!!!!!!!!!#P````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!P````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!4.!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!9$!!!!!!!!!!!`````Q!!!!!!!"A5!!!!!!!!!!$`````!!!!!!!!'"Q!!!!!!!!!!0````]!!!!!!!!93!!!!!!!!!#!`````Q!!!!!!!"GM!!!!!!R"2E=T-$)S1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2""2E=T-$)S1CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!%%"1!!!)15:(-T!S-E)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"1!0(BV!R(!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!#E!B"%ZP&lt;G5!!!^!#A!*2H*F=86F&lt;G.Z!&amp;)!]?(5$-1!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!J!)12/&lt;WZF!!!01!I!#5:S:8&amp;V:7ZD?1!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$A6*&lt;H.U=A!"!!)D!)!!!!!!!1!%!!!!!1!!!!!!!":736.")(*F=W^V=G.F)'ZB&lt;75A&lt;X6U!!"5!0(BV!\-!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%%!B#UFO;82J97RJ?G6E!!^!#A!*2H*F=86F&lt;G.Z!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!C-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"F!#A!417VQ&lt;'FU&gt;72F)#AR,D!A6H"Q+1"7!0(B[0A%!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AFG3022B.ctl" Type="Class Private Data" URL="AFG3022B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AFG3022B_Init.vi" Type="VI" URL="../AFG3022B_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Frequency Change Channel 1.vi" Type="VI" URL="../Frequency Change Channel 1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!:1!I!%U:S:8&amp;V:7ZD?3!I-4!Q-#")?CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Change Voltage Channel 1.vi" Type="VI" URL="../Change Voltage Channel 1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
