<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16318226</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:1`&lt;F."%-;`2&amp;B1)@E!C-CC2()R0:7Z!3Z]A&lt;G#/UDJ^$1DQ15MO[,U!:#CO9)F4G#*$AG5R__NVX_4W!V)W:&gt;Z^PO_G&gt;G@&gt;T&gt;0+O/&amp;^%T.O&gt;%Z/@$&lt;F':T+`HF?W@0[&amp;3V6/Q^NPH.JGRT8`P&lt;0PPVT&lt;:_WW(H(]X@\*Z0]J]&lt;8U[/9\`4/?6X2PX2K0/9D^MC(74M`/I?:7T^H&lt;P//0&lt;\"`\]PD`;&gt;:D0Z`U(`*IRHT`KET';H`3L`@4]U9%`'MVGM]0V\`?X0D^T6M&lt;B`P88`JZ\P0]FIT0&lt;W@@/4``!P?]T^NQ(`9.R^HDT(LA_`U`Q@Y&gt;UI@:&amp;2#12B"/GVGI30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;$,B3ZUI1O&gt;65EG4S:+GC9.EG21F.Q3HI1HY5FY?&amp;4#E`!E0!F0QE/+%J[%*_&amp;*?")?SJ4Q*$Q*4]+4].#KE'3ZU/&amp;*?'CPA#@A#8A#HI#(+28Q"!$":%(DI!E9#MTA3]!4]!1]@&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EL)K57D;#RU?WMDB=8A=(I@(Y;'V("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H-1Z"1Z#=[$Q_0Q]#'(R_&amp;R?"Q?BQ?L\*#8F7FJWAM&gt;(I0(Y$&amp;Y$"[$BR9S?!Q?A]@A-8BI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$+;'96'EC%900S6UW*FF[+17,GE?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKM6NIF&lt;=F]3#G")49EQ-C1(2)\JN[4^/8+V77C[87CQ7GE[HGEQG'I`('A[('AQ'[P6[[H;\WIQLLP7YW,S8LPH_\?N.X&amp;Z^?0`\\??&lt;WT@$\OWLGW7L&lt;V]A&gt;Z_;ZN@LJPHRH)+,MP#.,IG8R$PC)X(X10QB`S&gt;VX^@V&lt;:_$^^*4?$@K5OP0\2L^"94Q[H)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AFG3022B</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\^5F.31QU+!!.-6E.$4%*76Q!!'CA!!!46!!!!)!!!'AA!!!!6!!!!!2""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"GUT+Y,[#@1)6BZW.V$&lt;^^!!!!"A!!!"!!!!!!=HZM;]K"AE;.OPK)[,&gt;R&amp;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%,3C7V0&gt;FF!J\[551M";7-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[-D&amp;&gt;&amp;:^3+T@&lt;603,Q:_P1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ1%E)$!/^+#RM!!!!!3Q!!!3VYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VF2*/U`)0-9A1K:8Q!:4#!.5)U+%$E7"31`QA%&lt;&amp;AM"VA=HHQ!!!!!-!!&amp;73524!!!!!!!$!!!#!1!!"$2YH!NA9G!ILT!T%7"G9'"G:'"1:GBA3-Z03?6C!0):%%#!B9%CU!!V4QN.X0$!Y41AU//8&lt;Q(T0:L@;(AW`W!K&amp;@49!60T`Y*(]R'.QR\&gt;D3#BYQY*9)8&gt;D);88!U0`*^Q!;Q.K)"@XA'MP[(3GK'%X@!!70"YYR&gt;'C$%9"I,5BQ%V+(BUHP0J&lt;*M!^+*0:^]-)/899-(!0`7A9Y-FE$L5==,AAM(&amp;%H94RJ?HA,I^?RUY0#$+08M&gt;15S1FM_/`(5/(*]=_15]/&gt;,Y^1Z5MQ(*EV5]10)A@WMD5&amp;^6P5&gt;X(UC82`."I#Y)MXP;$,$));!)B!FX*&gt;"TLI9H`V^I0=!`Z5"JM%=XW%K08A_%:L"D08I$9:I`A^W!ZA2RE".+G;LZ0`%@/MC1ZM&amp;@&gt;[$Z!?.LJAW-+IT]WU#BJ""X'$H]01Y_9P'%/]/LFY8*+VG%S;04B=PAO!N8A"B)7;])&amp;^\Q2%DO9I3I[/:$C(FU/A;A]$31?9U85'),+0!"8?!"*-["$M?:YMA$;V`@WQ6+[GR)9AY-E01,4M")7)_"E1(E/2#:#V6L!W1T1=6EI')A^FZI)B2#UC--&amp;&gt;.!%LP&amp;C,!4*D;,%;1'YA:7K.A\2AA@R0Y$:!&gt;!W6R!SS=Q1ND31,9!6&amp;Q(S,\!S)$)V$BI:X]86Z3-$Q8)_2]!2_'\YA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'TH9G:SC"52@MMF)H+*&amp;52SBW*X9!!!!(````````````_@```_"```_!(``_!!@``!!$``Q!#``]!$P``!$\``Q"_``]!`P``!0\``Q$_``]!`P``!0\``Q$]``_!]@``Y-@```A@```_@`````````````````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R`R(`]2``(`%2]2`R(`%@`R(R]2(R%2%@(R]2(R%@(```]@]2]@]2]2]@%@%2]2``%@(R%@%@%2]@(R]2(R%@`R(R]2%@`R`R%@%@`R``(`%2%2%2%2%2%2%2%2%2%2``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:B&amp;G:G:G:G:G`W:G:G:G:BO\M7:G:G:G:P^G:G:G:BOR%2OR:G:G:G&lt;`:G:G:BOR%2%2'\&amp;G:G:G`W:G:GOR%2%2%2%&lt;NG:G:P^G:G:LM2%2%2%2(\:G:G&lt;`:G:G;\OR%2%2(`_W:G:G`W:G:GO\O\%2(```NG:G:P^G:G:LO\O\O````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P```_\``:G&lt;`:G:G:LO\O\``_\P```^G`W:G:G:GO\O`_\P```^G:P^G:G:G:G;\O\(````W:G&lt;`:G:G:G:G:L(````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;``]&amp;"@```Q5&amp;````"@``"15&amp;`Q5&amp;``]&amp;"@``"18```]&amp;"@]&amp;`Q5&amp;"@]&amp;"15&amp;"18`"@]&amp;`Q5&amp;"@]&amp;"18`"@```````Q8``Q5&amp;`Q8``Q5&amp;`Q5&amp;`Q8`"18`"15&amp;`Q5&amp;````"18`"@]&amp;"18`"18`"15&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"18```]&amp;"@]&amp;`Q5&amp;"18```]&amp;``]&amp;"18`"18```]&amp;````"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*Q&amp;":S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*Q&amp;73^:717=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*Q&amp;73]&amp;"15&amp;76E&amp;H*S=H*S=H*S=H0``H*S=H*S=H*Q&amp;73]&amp;"15&amp;"15&amp;"6F:":S=H*S=H*S=``_=H*S=H*S=73]&amp;"15&amp;"15&amp;"15&amp;"16:7:S=H*S=H*T``ZS=H*S=H*QP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:H*S=H*S=H0``H*S=H*S=H#^:73]&amp;"15&amp;"15&amp;";WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76EP"15&amp;";WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:,VGNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:7;WNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*R:76F:76F:7;WNL;WNL6F:L+SMH*S=H0``H*S=H*S=H*QP,VF:76F:L;WNL6F:,[SML+SML*S=``_=H*S=H*S=H*S=,VF:76GNL6F:,[SML+SML*S=H*T``ZS=H*S=H*S=H*S=H#^:76F:";SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*QP";SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!U3-!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#-!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!(=1!!&amp;+VYH-V93WQ&lt;62=_-\(4M:/3=&gt;OE#5LR42C(]%B&lt;SDN`#,2-#A&lt;5FK:*WS";*JZ*9J4994R4`H2"76A2$3I,(FW!1#R1*31E1&amp;WQ[;+A%"!'"&amp;UA]:+"(1OE&lt;#J197,/P:0R8$]3*\#!6,K[(:`X_&lt;YTRQ&lt;9]J&lt;=+C\"UQY)]G7]0/R!7-]*!0-^%CT`&gt;=W#0#4]!=+7.M'"`&gt;+1`*WY*,1\U+DHOK3&gt;[GF98*97ZE2"`AF&amp;[_5W.":WI%H0&lt;9U]K/2FZ:VWZ841M^I%\@):95E]IE2`E]ZEU_A1MNXUD01)3S#I(9&amp;!NP/!FD+S#HU;[J(;G-G1!\+;WWAK_?P1)LL_E*E5&amp;I5:&gt;,VM%N"E.ZQ`@^Z8CLB+83S-/V&amp;(G+(B#IOL['R3=^MS3PYGJB.G/OBHTP/D2J&gt;?J,&amp;4J8,6T7J/2F85_\^8GBH0FRJV\KWK._(!&amp;C7`2WK4@N+`$7Z]*0M_##$-(Z=+&lt;R;S6$_SDX;"S7\#2M2["8E1\Y-/X*T.C9^$A0I3U&gt;FH]#*L1]"LQSX9"G%P;U.)03U8ORN"Q&gt;8\I!&lt;G/\@&gt;.WFH,--E[4'3G.1S'4*N*E^IFE&amp;UT&gt;,=$MER.T&lt;5!K6&lt;Q#2C@..O68/B/WB"K(]8,]U1A!6YHG^!'M[&gt;/Y=VQ&gt;.8P1V6NSLZIFY%P8U+,R3&lt;I0P&amp;J)(YR&lt;Q&gt;CRE\#L%25(]`.%\,'OM604!('*B6&gt;BZG:Z#&gt;^4[]\U*Y2_4S=%PA`&lt;`K])\!NH8"OU&lt;R_B#)4Z=B(O&lt;A08BV&amp;@4?\3LZC%&gt;ZA!^B&lt;B7&gt;@N1ZR3-?&gt;?:1Z^8;C,_H!P&amp;5NQTR:]_?,5@]P=5GO&lt;A0#)+,__S8B4],@V,U@VXY'@,Q,E/`C_A$W#=^*Y*)86HI[H5YS2KTQ7N-OCLA'\!T*^=!_-W\J[9HEZ;N'[4\ZOU\S@$U^06=JU3P5S,.AVWP#Z8X\5=(JP6=),2,S9&gt;,5.]%8:$W#F/)M-*=O8)&amp;#Y/H'U7W!ZY*C&amp;G&amp;0KG+D;Q6O`&lt;Y_,+H2A??2)YAX%8G;#@,6M:IW[%2D6_Y=!'.YRG*?M(8E@GIW[2'&amp;#&amp;-J)/?=O&gt;SIR.3JZN=O3DN91=^3U6$54];%[0"N/N9.%3AU&lt;3D@P@@DW:U\&gt;'-FE44Y%"'T&lt;8V+PEG&amp;QE8`39U9T4@@0M^2G00PM'C#6)8V-LP/VVX\,[$OW`H\DX_`&lt;?P/*`)"KNC:D8!$:#J0&lt;.M&lt;G9&gt;&lt;+#5E%@QEQ]=G)KU5C$-N\V^;-)A7B'A/*-N@*#RN*3OG4JZ3DNBD+8.+4+4NP%`+9N^0';H%F9SH3,D2MIQ.3NN%CO.9TSNWQFD/S'(*J):=E+&lt;N!W#&amp;[P%A_;;3.P7N)V8QZR+JL4*\31=\BPN(^9GETIZK+8'D6\3NW/U0RR7D4(.HL2[53!=;J6'9LVV8&lt;0C!J%+C_Z#M&gt;!BH@+OH=5V9\E)1TC*;=HC_-D##5*J8?@2_K"(;`7&gt;[#/F,\+ZV8F.[M(F&gt;MNQ@(!X-9V-WD94"EFJ5SSV;I.9,#(U3QY-YGIES7K?_P9;+]#.=*I&lt;0ICY)2@`_VX;MXE&gt;B!SU1.;&gt;@D\S'2C?]X'U.-@B['5(BP5=I;9;O!E3B+P16+:MAFS[&gt;)G@)/Q.M`,]5#['@&lt;I?Q&gt;U)@&gt;TI%K4283+#U)9%=SN9B;B&lt;91/SDR;ZA^8.9Z^&gt;362/&amp;!K&amp;1KEI4ZKD;C[)/Y,!%47!`VJAI^@;SSO^@5&lt;+_%&lt;`LI:H;`0N5?\VY\6PIG2A3.2?0=;R#=)6!S.1(!#@=-0A9_[_Q.U`=P/F?UCA;\:OY"D:'B-#-351/SQ'0Q^_Y9?6Z&amp;?88`AR=-!&lt;!Q8BT'[33%`0?"0!.-9-UUABJJ(:^%%SF&lt;&amp;-?]L!%:"-%4PD]LS+9#E:E0]*U]$N4K&gt;K^0.Y+GEFE?=H$4)=2S/(E[&lt;"0OD&lt;UV_&gt;48U\^P18*Y589)E:[DNDDW;-*WU;9&amp;6,T%ISR5_&gt;$,I`CI-N-;&amp;B=&amp;S'/G[EO+%/RX&amp;[J==.^'?3U2HS6.*-JM&lt;8%_T@D=O&gt;&gt;%(=,Z@&lt;C%P+94V8$XMIA++)ODA-F#YJD[WYJ!SM=:C&amp;^JIMU-2-\553&amp;Z*D+SYE&gt;^&gt;=3*Z&gt;VU*S`$_VE$T/,S2O..?A`AX`TE+C`1M,S7D6B72X\1':K&amp;B)9LXV[XC&gt;\]=P7?CQ]#M_CE*@[&gt;?HP@4LU`W-!-U_!?IROKY;""!:!&lt;+&gt;_^*L_1[&amp;%,D@B=!Q]^4%0'W$;X%HX96Z8`-1GK?H0^4^PD:!%`;6CH41M^D8*SIBY)LK"3K+:WX2@W[6B`E$G'/,EG`WGNS+&lt;`%?O+-#YW5*.G-.KG%]72G++VK*]26&amp;`\F60M'Y_SP#5;[*.-&gt;&gt;U-?P"&gt;6SP"L,1*B)"TW,,N4+;+K+UK`,;Z.=PV%_QQ&gt;R.G#'2\A-.[.[N1S&amp;5A^)LKL"4*3Y1%9`R$-[Z$*[!\[W:I`22K$M0OY8!OG\"&gt;OH^+#C&amp;B:'GI(`OW@2Y`P+CP)!OD\F1,.[X[;,=JQ',]7F!@EV=5E1('C28J-OTX^&gt;`!FR`O'C:P:,'))@F&amp;?C5ON@5#CN%1!!!!!!!!1!!!".!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!`E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+UD!)!!!!!!!1!)!$$`````!!%!!!!!!*%!!!!&amp;!!J!)12/&lt;WZF!!!01!I!#5:S:8&amp;V:7ZD?1!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$A6*&lt;H.U=A!"!!)D!)!!!!!!!1!%!!!!!1!!!!!!!":736.")(*F=W^V=G.F)'ZB&lt;75A&lt;X6U!!!71&amp;!!!Q!!!!%!!QB"2E=T-$)S1A!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BV"$_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(5%0Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!S#-!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!9!#E!B"%ZP&lt;G5!!!^!#A!*2H*F=86F&lt;G.Z!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!C-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"F!#A!417VQ&lt;'FU&gt;72F)#AR,D!A6H"Q+1!91&amp;!!"!!!!!%!!Q!%#%&amp;'2T-Q-D*#!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S3-!A!!!!!!'!!J!)12/&lt;WZF!!!01!I!#5:S:8&amp;V:7ZD?1!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$A6*&lt;H.U=A!"!!)D!)!!!!!!!1!%!!!!!1!!!!!!!":736.")(*F=W^V=G.F)'ZB&lt;75A&lt;X6U!!!:1!I!%U&amp;N='RJ&gt;(6E:3!I-3YQ)&amp;:Q=#E!'%"1!!1!!!!"!!-!"!B"2E=T-$)S1A!!!1!&amp;!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!=!$1!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=!!!#1(C=F6$,4M*1%$XUFF&gt;&amp;7E%2]*&amp;,&gt;+'*)1A,.S[+*BAWBGD#WK;^.33FL?UNU2U@[1`Y#@[!/B45B3&lt;'/=FEZMS:?[9&amp;M!P.&lt;+H8A3]!X&gt;21(%4C)2'_`92^H,V41$X!("1:K'F?RLE:IJQ&gt;_L'-C&amp;._U^4'Q^M_DU1=**%NO'^."1]3#44)K.K@BNZ%*I\A2[@N$B_(Y4('?(VZ.NZI6T([A[N?J^O^;(MTW\0CO02&amp;W.*$RRSNL"D5P5MPC;7)?/$S6-P$;$+TJ/#/*3VE#&gt;$A!+S/($6MV;+(!IJG(MTV\F%QZSSYE5N#"#Y-]G#E8%/**9Z,@CV;VI"$`0HNK+1(FK($A-\EIU/,)SB9RQ:/`H7]!EKZ2;+X#\CD225$?IRD%VMU7;"'EU`E6PD*@%_W5ST`1A:VKGQAV3Y/KZ*:(E65K'KA35QT08;(_CIJ&amp;+LJG!]V_V2T!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'CA!!!46!!!!)!!!'AA!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"*1U^/!!!!!!!!!Q2J9WQU!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%6Y!!!!!!!!!WB46&amp;)A!!!!!!!!!XR'5%BC!!!!!!!!!Z"'5&amp;.&amp;!!!!!!!!![275%21!!!!!!!!!\B-37*E!!!!!!!!!]R#2%6Y!!!!!!!!!_"#2%BC!!!!!!!!!`2#2&amp;.&amp;!!!!!!!!"!B73624!!!!!!!!""R%6%B1!!!!!!!!"$".65F%!!!!!!!!"%2)36.5!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!"0````]!!!!!!!!$P!!!!!!!!!!(`````Q!!!!!!!!01!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$^!!!!!!!!!!+`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!#`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!41!!!!!!!!!!!`````Q!!!!!!!".)!!!!!!!!!!$`````!!!!!!!!%V!!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"A9!!!!!!!!!)$`````!!!!!!!!'8A!!!!!$%&amp;'2T-Q-D*#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2""2E=T-$)S1CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!%%"1!!!)15:(-T!S-E)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"1!0(BV!R(!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!#E!B"%ZP&lt;G5!!!^!#A!*2H*F=86F&lt;G.Z!&amp;)!]?(5$-1!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!J!)12/&lt;WZF!!!01!I!#5:S:8&amp;V:7ZD?1!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$A6*&lt;H.U=A!"!!)D!)!!!!!!!1!%!!!!!1!!!!!!!":736.")(*F=W^V=G.F)'ZB&lt;75A&lt;X6U!!"5!0(BV!\-!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!!^!#A!*2H*F=86F&lt;G.Z!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!!C-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!"F!#A!417VQ&lt;'FU&gt;72F)#AR,D!A6H"Q+1"7!0(BV"$_!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AFG3022B.ctl" Type="Class Private Data" URL="AFG3022B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AFG3022B_Init.vi" Type="VI" URL="../AFG3022B_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Frequency Change Channel 1.vi" Type="VI" URL="../Frequency Change Channel 1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
