<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3633920</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=V:3^EF*"%)50FJ;G0-&amp;;0)"*JY;]A56E9.;:-?%39GL7)2&amp;6##]AE8EHB'Y666I&lt;3[S*_.WZM`TM$RBIF=\1X(P0[?HZG"GO6.IT[&lt;'WZ^LU:.NO+44F-_8420-UL5`=-\ZY*7@P&amp;;%&gt;PX^5?XMA()W`K8IA\0T&gt;`$J];M?@Y4`8HJRMN`X*Z*1`7&gt;!G$`GY$&gt;*2RN[P\KW-H&lt;^XWYT4`OI?@Z_R7NXPNRGLV=-_&lt;88;8`U8`G)RH]_0V``!8R3\:"TO8`50X.P\X[\B@'`@/4`(\FW@&gt;O$?[R_VM]?&lt;0]HI`*`A\T;JI_:&amp;2#12B"/GRNIG?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EG21F(QF0!F0QJ0Q]+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"4=!4]!1]X#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57C;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[$Q_0Q=*($Y`!Y0![0QY.6&gt;MD,SD1U45?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#4K!X@;W**T)AR-31'2*`I%&gt;VG["^/X'QW7K`87C[8GMVG'I`('A[('AQ'[P@\[P6[[H;\OGH0[7XL(,[8XCV@8&amp;_^``&lt;G[M0&lt;6V@,R?P0(`X[RBO2/WL[US_&gt;U=8XTODS:Y?"PRN@2Z@&lt;([-,LE_XHU9&gt;.,XM.$8&lt;^^+`]'\5)\88X2L^!D&lt;C=V-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMSLogger</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y\5F.31QU+!!.-6E.$4%*76Q!!'5A!!!4T!!!!)!!!'3A!!!!8!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$;K5'36!VV1Y3D8@6AHI8)!!!!"A!!!"!!!!!!BR2$7B_.#%?1"'4W]@EKW&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0`#C&gt;^NM9R(GR&lt;KOD_AE9A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B+`7EN[)'AHS5[##$&amp;L3I1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"BA!!!]"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)&amp;YO4=!A-$04_^;C?&gt;ID1&gt;*ZUU&amp;ZW!7K#Y%%CO),E-81)!K1?5\1!!!!!"-Q!!!A2YH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA##/[#!2Y.,_R]/DU54(Q[!R2U7CQ:($EHXKAQ1J%(84J0/"C=-,6Y%1*FQED`\9$(MV(,!Z\^$KS?(3[!$8U/I%:'NW?,)9(L,V9_+==,+XT[!:,?&lt;"!$/XW5&gt;(Q[!VEA:B?Q=,!0`611S7)/NBZQ?#%Q;H3J4!&gt;(#A[/-![0P%,/(!!#5_/.([^!^6M10*EF3+10&amp;D+6#XZC@`1199U$`[[!]U0'-'/[TA"=3/;E3%A)\X!0!W0&lt;K"Q&gt;R#(RQZ9%0S`9(CS^1$1^2[&gt;%/X91YIYM0&lt;VP6WAI%9/&lt;A=A:G&lt;A:9#*`U93"Q&amp;H@R@8"CTR!YMT%#5+R-GZ"19'?HZ[V5Y[27E[4DJJ,DI"N5"R!*5U=CM!!!!!QQ!!!9"YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.,I9/ZA]OFW!P&amp;Y0&amp;IBQNY_+BE&gt;P)!N9PNO"J&gt;/2":_+,A?7$I1+$B16('!6(NU/1)9D"\I;E&amp;4T):A;I0!/G"P`8T!]W8L!A^`FI%@T%9P$W$U#"7N@X^M&amp;]CKS&gt;RW!/!=I!B/@AS1/!M\_,KY-7-)(&amp;G9A3AC)EQO3S`3KH83+UH3=&gt;.*=&gt;!*K'2A!QX:'-!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````C&lt;MOY^K3\6`;KWV4WLON7^G[:O0``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@]!#1#:#:E*E!E*G1G:!!H`E*E*#1#1#1G:#:#1E*G:`Z#:#1E*#1G1G1G1E*#1#@_1G1E*#:E*G1E*E*#1G1H`E*E!G1G:#1#:!*E*G1!*`ZG:G:G:G:G:G:G:G:G:G@``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2':%2%2%2%2%@]2%2%2%2'@``E2%2%2%2(`%2%2%2'@_:G@_2%2%2%2`R%2%2'@_:G:G:`Z%2%2%@]2%2%@_:G:G:G:H`%2%2(`%2%2(`G:G:G:G:`R%2%2`R%2%2``_:G:G:``]2%2%@]2%2%@```ZG:````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```Z````]2%2`R%2%2%2%2(Z````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```!!!!JQ!!J[=!J[?H!+?H!!#H!+?HJQ#HJ[=!!!#H``_H!+?H!+=!JQ!!JQ!!JQ#HJ[=!J[=!JQ#H!+?HJ[@``[=!J[=!JQ#H!+=!JQ#HJQ#HJQ#HJQ#H!+=!JQ!!J```JQ#HJQ#H!+=!J[?H!+?HJQ#H!+?H!+=!JQ#HJQ#H``_H!+?H!!#HJQ#HJ[=!JQ!!J[=!!+?H!+?HJQ!!!+@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;I;WNL;WB"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;I;WNJ[?HJ[WNI15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;I;WNJ[?HJ[?HJ[?NL;%&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNJ[?HJ[?HJ[?HJ[?HL;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WHJ[?HJ[?HJ[?HJ[@2L15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNJ[?HJ[?HJ[@2U&gt;'N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;?HJ[@2U&gt;(2U;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WNU&gt;(2U&gt;(2L15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&gt;(2U&gt;(2U&gt;'N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNU&gt;(2U&gt;(2U;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;X2U&gt;(2U&gt;(2L15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&gt;(2U&gt;(2U&gt;'N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNU&gt;(2U&gt;(2U;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;X2U&gt;(2U&gt;'NL;SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;L;WNL;WNL&gt;(2U&gt;'NL;WML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;";WNL;WNU&gt;'NL;WML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17NL;WNL;?ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;L;?ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"H!!!",J?*SF7&amp;VM&amp;&amp;550D/&gt;,&lt;0&gt;&lt;8;W\1,&amp;VJV&gt;:N?KL:&lt;[AS*6B'GBU*2+1@Z5+-Q73AIF\&gt;;A'$"EUVA3)EIEQ92%8XDVA1&gt;@?#"GZ76?]-5IG+Q9U*B)5G-KJ$+\HDOXMX.H&gt;`9(Y/(G:PH/`X@/06/!BDP35DY,*QTAJ$G]^"N1J_E=1,J$B)6`]7G1NH(`!&gt;@5T"GQ7&gt;QGX?3T8)M"@EW0CZXK$-QOI,FO\GPJ&amp;E*LJ7:56G&gt;!1./8"$=K'5HZJE7:]6B;!^!CH?'S`!YF@%]]ERJ(AZ"K)W?QA]M#JU9%)25&gt;($[33#HE6W_(W'SK^"IAK8L^B**Z#D7C[?^-F&gt;R:LBV.,[A%6.E'FS^@NI7#KN[+1H(4D6&gt;1BGMXX4V&lt;2K9":3;64,MJ5W@+I*VOSYY;TJYDPB/B1N&amp;'6:&gt;1&amp;/7/7;FJNWSJ97/.K^R"!ZK5T&amp;KR7&lt;SFX@$5PZ8[&amp;DDAUHP%X0X=PU1_/%#K9')&lt;M"#R6:QUB0=B!V;E&gt;(YP#-17D]&lt;_A8.G'13L$#^A'&lt;B?MQR?&gt;5&lt;+6T?)Q0*V5)6UN(8&gt;W.2E-D%BDY`)_]?'*S@FIR/D\Q]H%\)WH"SG&amp;:*CV$?5!K7.QS"C&lt;.&amp;?6(8P3J)19J`S*11#X)6JNA$D=/H3*=Q*HL&lt;I3SC[2-HEZ9*I\7]YH3_#:C?4/')H]W6-:GQHR(;"?H`L!:,7W#L?)L0(*,.KHJ0G/7/?!_9Z;*0]632Z5#JUWE(SV^R*(I47BS*ZB23O2DK?+/!^H)+@\"+[=,C&lt;#NG]2TT!HX#KD-TL+(/3Z4X+H%+:=Z6Z`U92\YFM!?`0HT^@S0MV_6*2^AM=2^G@OJZ\E(N!?W!?&lt;A0N!9]JNRPLJ/E?/KMOI+HPU21JT#+L-0N+UP[*CL1HF5E?L&amp;Q:.,-@'&gt;KF:(Q-O:&gt;!0&lt;4"8CPS8.#-@(Z_(C0(EZJ*2?"DJ)"#@CFHQG_!BE-044R,!`%4%]P!!QLY;#K$924HC8C.H!\4+/OA.C74#^J"C"2&gt;]-5P2IHC5N"=,J?(_AD5'\9,H&amp;"V$`9R2`WY3E-6-&amp;3`F&gt;#Z5NQ9+?DD2D48$FK&amp;0NZMQ!&amp;.L`7#GAE0-76MB"'-HN;&lt;N\)UCC9;F%S)?:+QVCWM0W;C"'@U"#+&lt;%%?CD$_+%V5+_HPVU$P61W]\UI^^=IA:;@YV&gt;+46Y%C&lt;@I`IM('(W&gt;(X7_QY4[&amp;#@,IG/)O74QNB15Z&amp;/(QMUF(`Y.9.H?C&amp;1&amp;Q2FAO+&gt;X:"US$/1UQ_L#8*(-@`P1$^TA\&lt;\NJB0P3GPYK(J;ZX9PBQIO_)FDB7O&gt;&amp;_.7#(JAOEU_I=TUA!YN"&gt;M&gt;-_%@ASH::+RJ&lt;P/7$XWUZE%LY@P'GIUQR,1P^;Q)`+LVSZAMLR&gt;/M[0U*E%R)BJV8,\0\CMF-I'9=2=DKB_&lt;+D.\PIA+FBP(E3Z:^Z&gt;'`W6?`.0I=X0A.WKXLT+C549'9!,5))P@HZRC`IT&gt;4U6[9X(G+#;,H@3=W:^_?:_X0-P=/_X`P"/8@?+6I#@"D_GZ78A(?:4NDCIWXAC5`TVW1R.UPXWWM2];2VD?;X8HP_T"#$@@D4/!Q[V[J0#@P8G_Q0M?^,!)&amp;FW3`T1$OAPH&gt;U,,%F-&lt;,Z;/*)1H.L!L\Q+4C,K7BCBFQDLHQ+.',Y4WZ#+_2U(X*",#_"2-C:,__9WTAC5#V(I(B7BD[_6J&lt;NH^&amp;&gt;=&lt;O:V!"9/R`F&amp;RXE/0T&gt;9AQBR*KD#-G&lt;3"2\YY$GKI&gt;??(1I/]A`:WH:2'F:;QXSY!*O'[[GKC[&lt;'1CD^D\I=@,P!^@JSS(`?KK9PP6*\@#E0))%F-?HEJ7ZBWXYI;K,+_DT4WR&amp;U.&lt;4U'2VY4W^?*E]4INJQA0GT!LFG`;P5J^"(T(:K@_#:G=2:M@O328VZ?[CPD#M&gt;C\DP71:,_L*7ERLP+K?4%5(RKP:S*'I[_F9@JMB;CMMRW7IKV)T_C$AWD;(CCF&amp;I=6N5R,[_&amp;L::NS!-3ZGJMV3X$I\9'82OV05C6WO\][I7]^UO&lt;Y\*;'0LZ5.M)]3&gt;#&gt;42"*D&amp;[SON$9OQT3Y&lt;'V:N&gt;A&lt;6SDZ_+I/_@"+W1AXYHO.%?ZA)C3\NVO%H.-#.J?L-Q=,R^EG&gt;JRZ;=/+&gt;*RB)2!\Q(RPCD?P4&gt;H0\*#CZMI"J"YU=&gt;+!E,KOY;L52ZQ5_]1?[3*_HO/8_G,RIDC8`D(`Z[&gt;U@VYS&gt;2XG/%\Z-CQO`2`E\@'Z!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$E!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!G3-!A!!!!!!"!!A!-0````]!!1!!!!!!@1!!!!9!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!%5!+!!J'=G&amp;N:5FO:'6Y!!!/1$,`````"&amp;"B&gt;'A!!#:!5!!&amp;!!!!!1!#!!-!""252%V44'^H:W6S8V"P&gt;W6S5W.B&lt;A!!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-BE8-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS'2=Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#:)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!"A!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!21!I!#E:S97VF37ZE:8A!!!Z!-P````]%5'&amp;U;!!!*E"1!!5!!!!"!!)!!Q!%&amp;&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HS-!A!!!!!!'!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V';7RF5G6G4X"F&lt;G6E!"&amp;!#A!+2H*B&lt;76*&lt;G2F?!!!$E!S`````Q21982I!!!G1&amp;!!"1!!!!%!!A!$!!156%2.5URP:W&gt;F=F^1&lt;X&gt;F=F.D97Y!!!%!"1!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!*)!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!(P?*S65&gt;N/QE!10&lt;#63Z5+C)KX:/M(])!`M)G'R-1,12^^M''X3&amp;*IUS[%2X`"&lt;`1,`!)^,2B.@()HOZG:=W&lt;G4"&lt;!+6TF/X@RX!!&gt;F?#]9@5ME_%U-D*?7,36XRAQ'*HQ0D&amp;TI^&amp;3,NR"'MT-^6S&lt;&amp;?#J`C?0-QTM#`#%DX@`,1.1&lt;D^?X4\=R*/*38P2=BQ&amp;7?&lt;^3IVNB,Y;9IP=%MI1=-YOIU6G43LD5":]G;44:7#.V)%.S#48B1:%&amp;R5'9B0C!D85625CD#;IK6=2D_Q[9?)145Y2:'ZD2SRU#!=_S\EM7\BA;&lt;%!^]`&amp;?.DF&lt;;)F\%I4(F*;!WXU`CGV$$[6`#HF)ZZ:[G$!&gt;B,\/##3WS'2&lt;[NM\'`G"_E7NN[ZB#.WZ,&gt;R2"6V\.%\REG"5##^$MWD*SC')LY!^0N3PA!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BQ!/B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"F)!!!%]Q!!!#!!!"EI!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!!P````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!4`````!!!!!!!!"5Q!!!!!!!!!"`````]!!!!!!!!&amp;8!!!!!!!!!!)`````Q!!!!!!!!6M!!!!!!!!!!H`````!!!!!!!!"8Q!!!!!!!!!#P````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!8)!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!&amp;V1!!!!!!!!!A0````]!!!!!!!!9G!!!!!!/6%2.5URP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!'E"1!!!36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;OP5S=!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!6A$RW[^5CA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.5W&amp;W:6&gt;B&gt;G6'&lt;X*N0Q"9!0(&lt;R6Z\!!!!!B*52%V44'^H:W6S,GRW9WRB=X-/6%2.5URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!&amp;!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V498:F6W&amp;W:5:P=GU`!"N!!Q!66W&amp;W:7:P=GV497VQ&lt;'6T6'^498:F!&amp;I!]&gt;P&amp;;`]!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!9!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$6.B&gt;G6898:F2G^S&lt;4]!'U!$!"6898:F:G^S&lt;6.B&lt;8"M:8.5&lt;V.B&gt;G5!%E!B$5:J&lt;'63:7:0='6O:71!8!$RW_&amp;:%A!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!1!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!7!$RXB7YUA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!"9!0(?&amp;&lt;D3!!!!!B*52%V44'^H:W6S,GRW9WRB=X-/6%2.5URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"1!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!21!I!#E:S97VF37ZE:8A!!'Y!]?-BE4%!!!!#(&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O,GRW9WRB=X-96%2.5URP:W&gt;F=F^1&lt;X&gt;F=F.D97YO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"A!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!21!I!#E:S97VF37ZE:8A!!!Z!-P````]%5'&amp;U;!!!=!$RYS'2=Q!!!!)=6%2.5URP:W&gt;F=F^1&lt;X&gt;F=F.D97YO&lt;(:D&lt;'&amp;T=RB52%V44'^H:W6S8V"P&gt;W6S5W.B&lt;CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V';7RF5G6G4X"F&lt;G6E!"&amp;!#A!+2H*B&lt;76*&lt;G2F?!!!$E!S`````Q21982I!!"Q!0(D):&amp;T!!!!!BR52%V44'^H:W6S8V"P&gt;W6S5W.B&lt;CZM&gt;G.M98.T'&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!!(&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TDMSLogger.ctl" Type="Class Private Data" URL="TDMSLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TDMSLogger_Init.vi" Type="VI" URL="../TDMSLogger_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!B#7.B&lt;G.F&lt;'RF:!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SaveInfo.vi" Type="VI" URL="../SaveInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;5!$!!^/&lt;U^G2H*F=86F&lt;G.J:8-!'5!$!"*/&gt;7VC:8*0:FB1&lt;X.J&gt;'FP&lt;H-!!"F!!Q!34H6N9G6S4W::5'^T;82J&lt;WZT!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)476B&lt;G2F=D]!!"6!!Q!/4G^0:E&amp;N='RJ&gt;(6E:8-!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!"!!%!!1!"!!%!!1!#Q!%!!1!"!!%!!Q$!!%1!!#1!!!!#!!!!!A!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="test.vi" Type="VI" URL="../test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetTdmsFileOut.vi" Type="VI" URL="../GetTdmsFileOut.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetTdmsFileOut.vi" Type="VI" URL="../SetTdmsFileOut.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetPath.vi" Type="VI" URL="../GetPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!S`````Q21982I!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetFrameIndex.vi" Type="VI" URL="../GetFrameIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!+!!J'=G&amp;N:5FO:'6Y!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetFrameIndex.vi" Type="VI" URL="../SetFrameIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!%5!+!!J'=G&amp;N:5FO:'6Y!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
