<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3633920</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=V:3^EF*"%)50FJ;G0-&amp;;0)"*JY;]A56E9.;:-?%39GL7)2&amp;6##]AE8EHB'Y666I&lt;3[S*_.WZM`TM$RBIF=\1X(P0[?HZG"GO6.IT[&lt;'WZ^LU:.NO+44F-_8420-UL5`=-\ZY*7@P&amp;;%&gt;PX^5?XMA()W`K8IA\0T&gt;`$J];M?@Y4`8HJRMN`X*Z*1`7&gt;!G$`GY$&gt;*2RN[P\KW-H&lt;^XWYT4`OI?@Z_R7NXPNRGLV=-_&lt;88;8`U8`G)RH]_0V``!8R3\:"TO8`50X.P\X[\B@'`@/4`(\FW@&gt;O$?[R_VM]?&lt;0]HI`*`A\T;JI_:&amp;2#12B"/GRNIG?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EG21F(QF0!F0QJ0Q]+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"4=!4]!1]X#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57C;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[$Q_0Q=*($Y`!Y0![0QY.6&gt;MD,SD1U45?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#4K!X@;W**T)AR-31'2*`I%&gt;VG["^/X'QW7K`87C[8GMVG'I`('A[('AQ'[P@\[P6[[H;\OGH0[7XL(,[8XCV@8&amp;_^``&lt;G[M0&lt;6V@,R?P0(`X[RBO2/WL[US_&gt;U=8XTODS:Y?"PRN@2Z@&lt;([-,LE_XHU9&gt;.,XM.$8&lt;^^+`]'\5)\88X2L^!D&lt;C=V-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMSLogger</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y45F.31QU+!!.-6E.$4%*76Q!!'5!!!!44!!!!)!!!'3!!!!!8!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$;K5'36!VV1Y3D8@6AHI8)!!!!"A!!!"!!!!!!BR2$7B_.#%?1"'4W]@EKW&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0`#C&gt;^NM9R(GR&lt;KOD_AE9A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B+`7EN[)'AHS5[##$&amp;L3I1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"BA!!!]"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)&amp;YO4=!A-$04_^;C?&gt;ID1&gt;*ZUU&amp;ZW!7K#Y%%CO),E-81)!K1?5\1!!!!!"-Q!!!A2YH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA##/[#!2Y.,_R]/DU54(Q[!R2U7CQ:($EHXKAQ1J%(84J0/"C=-,6Y%1*FQED`\9$(MV(,!Z\^$KS?(3[!$8U/I%:'NW?,)9(L,V9_+==,+XT[!:,?&lt;"!$/XW5&gt;(Q[!VEA:B?Q=,!0`611S7)/NBZQ?#%Q;H3J4!&gt;(#A[/-![0P%,/(!!#5_/.([^!^6M10*EF3+10&amp;D+6#XZC@`1199U$`[[!]U0'-'/[TA"=3/;E3%A)\X!0!W0&lt;K"Q&gt;R#(RQZ9%0S`9(CS^1$1^2[&gt;%/X91YIYM0&lt;VP6WAI%9/&lt;A=A:G&lt;A:9#*`U93"Q&amp;H@R@8"CTR!YMT%#5+R-GZ"19'?HZ[V5Y[27E[4DJJ,DI"N5"R!*5U=CM!!!!!QQ!!!9"YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.,I9/ZA]OFW!P&amp;Y0&amp;IBQNY_+BE&gt;P)!N9PNO"J&gt;/2":_+,A?7$I1+$B16('!6(NU/1)9D"\I;E&amp;4T):A;I0!/G"P`8T!]W8L!A^`FI%@T%9P$W$U#"7N@X^M&amp;]CKS&gt;RW!/!=I!B/@AS1/!M\_,KY-7-)(&amp;G9A3AC)EQO3S`3KH83+UH3=&gt;.*=&gt;!*K'2A!QX:'-!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````C&lt;MOY^K3\6`;KWV4WLON7^G[:O0``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@]!#1#:#:E*E!E*G1G:!!H`E*E*#1#1#1G:#:#1E*G:`Z#:#1E*#1G1G1G1E*#1#@_1G1E*#:E*G1E*E*#1G1H`E*E!G1G:#1#:!*E*G1!*`ZG:G:G:G:G:G:G:G:G:G@``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2':%2%2%2%2%@]2%2%2%2'@``E2%2%2%2(`%2%2%2'@_:G@_2%2%2%2`R%2%2'@_:G:G:`Z%2%2%@]2%2%@_:G:G:G:H`%2%2(`%2%2(`G:G:G:G:`R%2%2`R%2%2``_:G:G:``]2%2%@]2%2%@```ZG:````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```Z````]2%2`R%2%2%2%2(Z````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```!!!!JQ!!J[=!J[?H!+?H!!#H!+?HJQ#HJ[=!!!#H``_H!+?H!+=!JQ!!JQ!!JQ#HJ[=!J[=!JQ#H!+?HJ[@``[=!J[=!JQ#H!+=!JQ#HJQ#HJQ#HJQ#H!+=!JQ!!J```JQ#HJQ#H!+=!J[?H!+?HJQ#H!+?H!+=!JQ#HJQ#H``_H!+?H!!#HJQ#HJ[=!JQ!!J[=!!+?H!+?HJQ!!!+@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;I;WNL;WB"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;I;WNJ[?HJ[WNI15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;I;WNJ[?HJ[?HJ[?NL;%&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNJ[?HJ[?HJ[?HJ[?HL;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WHJ[?HJ[?HJ[?HJ[@2L15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNJ[?HJ[?HJ[@2U&gt;'N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;?HJ[@2U&gt;(2U;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WNU&gt;(2U&gt;(2L15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&gt;(2U&gt;(2U&gt;'N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNU&gt;(2U&gt;(2U;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;X2U&gt;(2U&gt;(2L15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&gt;(2U&gt;(2U&gt;'N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNU&gt;(2U&gt;(2U;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;X2U&gt;(2U&gt;'NL;SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;L;WNL;WNL&gt;(2U&gt;'NL;WML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;";WNL;WNU&gt;'NL;WML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17NL;WNL;?ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;L;?ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!:Q!!!3[8C=J6B&gt;&lt;"26&amp;$YTH3WTX7VWNOU#R&gt;;&gt;87&lt;8KKW7_I-C692JI&gt;#53E(_6#D-&amp;EI+*?X7I"AQ:..9%C*+*-'%2&amp;^Y^9%(8XAA:O6F8P$&amp;+*CM'.#93&amp;*D+K1SOZY\N\.T:X@W"_$BZG&lt;ZTP^XTDV4A)9\UF)_#S=-Y+1ZP01&lt;5+@J(%#[1Y3&amp;@`&amp;JE,:R`Q(8V-Q:M&amp;H=*NXEMVS,!8Z.DYO&gt;[AT-,K#Z&lt;OZL[2:#;[6G6&amp;:H1%$4FQ1X+BF*_;:&amp;G@&amp;97A01)JXBMPQ/*8R00*-;2Y/1;C.HM)0,!K&gt;'"#%6(2Q_EEAJZ&amp;&gt;PB^BMKP1;)+F[`933?1IVIOHP4*8=7;Y&gt;43_I"&amp;4:"J=P8\;&amp;AKL?CE*RUYV85):L.^U^7U;G!75GF5S\+6.HSK#&gt;&lt;MO/'M[?)\Y4I5,22F785"4FDFGJ;&lt;&gt;MK7&amp;DD;P=11/;F-R;M6G]J&gt;XQV,_6_B9YY.*\R.T^X,^%0DB!KG"C'\!1M67=.)4X)1.7J(2_,QD%&amp;I`'`I&amp;T:BE%KQQP9"GY8L--8H6'SF=XC-$S&gt;6#&amp;&gt;,2VX&gt;D5:$)R)9_0S0P(BC=HZ;-4I_]0*R/S.JQ=JB739N1XF!+FD=-A9GT28F2V\UK3%'+@]C5%!NS&amp;;&lt;9!YX$JUC8-#:[W[%MIOE4*Z/7#;/VP/*UPAG9HETBC*`.F4':M*]2WA8J`[Q'3VNAKXC+TRS3T;J[4ZDFDHA0G/7C4`&amp;5E?6!K&gt;.J"]N@=32[%VI=C?955LE9[HCDA0:S#H_Q3OH#YGQL:P%=]Q*^QKIT-[SBTEO5^SJR#G8/6?@^'%?_*&lt;!(PTZ]`8]D\.@F35@9,(%@:H\K??Z"\1(NA(GY$\1'0+&lt;=&lt;[[4J(DKL,K#J\^%5+=QCKT$\3N,_C9KU*Z6*(KR='43T(RH;J72]$,G81$WUQ6YL]FT1D(R_@BYDRZ/;358A9[3!1HYJ:]*PA):$$UU]3Q0R%R0,Q!-+_'AKAW%5ZYFYD:Q/USDLI$9FEQP;19A58@$&amp;,U;*YF,18#[8B`I)V"OW#ZR1&gt;1`W-5@^O%J$&amp;4"5PZ81O6,='#HIYU9UVQZ;B4\?&lt;-!"4;`VAJI*$T&amp;F&lt;)12D*\7G\?S.)IG'J2-C(G3M.9NL$^GIA2H^!1CGR"(IIQ`CB.6#PJ\^&gt;!\V5.P/^+0@8+)'7H_.83EV?")GX[0[,"RB^H2^VPM/%_B1HS[*DC,FE],95&amp;/24B],.*2`_$7$:XIB5"=%:9,CH&gt;W1&gt;-ATE.-0KQFS2T(`\U!`=Y/W_\;94\UJL_+B[7O&gt;W,Y=+,PC*9Y6LH2@D6AB[9,J.0K(-^)!/,18&lt;(40B(Y-JW73M;7\TFA^^N/:"+_(\RJK.--3U,`7M#0SK^=O9,+]84L/D^#:"-3);&gt;6S_T_YL*4+"G(%8)[I@GSIT?\[)#J9&lt;RZ%O7@?82P^F8PT4[(.TY$&gt;KN[]SIF%W"G!#V##,XZ_=9P[-X5^&amp;?G.RZCAGCZXUH.G@@HG@NTT,X$PN`\Q4FXXCF;!HQ9`JO6FY"XG5\9YK.NY)F0]^&gt;E-4&gt;,^^NL%@'E&gt;9XGNVZ\`MQ1AXXYUTA-/N?K4QH\VZPM$\(P3Q#":&gt;EP]U!\I,ZX&gt;#SR*4'S_7DC3%*T;Q+_]#EYC[FI9I:=)[Z]#D2C_%^O1CPE&gt;"^S13QPA54)G3`PG.MY)F!N2["Y6I9_PF;7\:`288'\G&gt;1!7$M@Z2=&gt;Z$D]X7)-)=3;IQD*GUA5?_/!ZKK(8HBU+$P)0W&gt;JW52J77M.]O!#&lt;BOOJKIOGRE)I`9_[((S\Q08[=MB`XKKG,\V3?XQJ$S#"*4(JZ+6O9&gt;N_+'KCSPI]U^M2&gt;$7U^"E&gt;?%^P8C:0%[,;=)$ZMQ+Z:PWLV+@12]RW;H`AG:H%7&lt;(\EE6^?8OILYQL(9OY\VE'3`KS6J-;\SKHER&amp;"];LW=C2K/PJ7([&lt;)7IL,-&gt;FK+N3-`IAY.IWBYIJ2;(&amp;&lt;6-3_PB;W7&lt;=A$%O:K&lt;.5NQ[/W"FU&lt;N4V)F&gt;LO`/K&amp;P0&gt;,G_/S7BD[_6$&lt;#0%H1H5U139R?MLL1W,M-UO'RN7&lt;89'V=I_@CK$PHQ3NE)._*\D2(O9#)EO\&gt;&lt;B*T4!D;8KT-(#]@:*H;=?7H$CH3=93%1/]"]&lt;YIXLUX:T_S1IO&lt;+!;1?.((3A*#[LO'KV%?=&amp;0P%(OEC@J\DF`JC];)YF`YR`_?H&gt;(^?-H5&gt;ZDB/_4)M,PU@Z/XRO1!!!!1!!!"/!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Z!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*ED!)!!!!!!!1!)!$$`````!!%!!!!!!(U!!!!'!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V';7RF5G6G4X"F&lt;G6E!"&amp;!#A!+2H*B&lt;76*&lt;G2F?!!!$E!S`````Q21982I!!!G1&amp;!!"1!!!!%!!A!$!!156%2.5URP:W&gt;F=F^1&lt;X&gt;F=F.D97Y!!!%!"1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D):&amp;T!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-BE8-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!G3-!A!!!!!!"!!A!-0````]!!1!!!!!!@1!!!!9!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!%5!+!!J'=G&amp;N:5FO:'6Y!!!/1$,`````"&amp;"B&gt;'A!!#:!5!!&amp;!!!!!1!#!!-!""252%V44'^H:W6S8V"P&gt;W6S5W.B&lt;A!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*]D!)!!!!!!"A!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!21!I!#E:S97VF37ZE:8A!!!Z!-P````]%5'&amp;U;!!!*E"1!!5!!!!"!!)!!Q!%&amp;&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O!!!"!!5!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!#3!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!"\XC=F6(&lt;4M*!%$WQF5O6#IC+NW4L"`#!0\#*BM4%#U%@@&lt;"BNUB3;.-OB%&gt;`Q7`U#`Q#03U948RS*\O:G8.GZEQ7Q#F=Z4NX]&gt;Q!(:8AP'(V,*0B.$)S8FCUF&gt;]9-"C:]$YR=[025C\=12L-T06=GR8AK@YHDT--\!PQB)^X`SU$5'Y`8NU_X-34C5F\U8)="6HG`5K.&lt;93_'G+,X",+%($/,K.&amp;:EUKYV!7@*GEUW6AD&gt;3"$=AEVY5'2"=6"G)4YA)VV&amp;56)IQGK+F8%9`M/G(C%%V/%72O9U=M&gt;!A(0MOZ,&amp;OY9'GR!0@0R8D9Z7WC*?R+%RZ37A.N^0YJN1Q_F@QJZ3/?7?JAQ(93_TAAENMBE7_L&lt;/RPZA@J&amp;L&lt;?O91D&gt;O3X=516&gt;?T2/]:*A6!AP1\.IS=IBC+_!04\5LY!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!$I1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!:1!!!".-!!!!A!!!:)!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!-U!!!!!!!!!!,`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!%`````Q!!!!!!!!6-!!!!!!!!!!@`````!!!!!!!!"6Q!!!!!!!!!#0````]!!!!!!!!&amp;&lt;!!!!!!!!!!*`````Q!!!!!!!!6]!!!!!!!!!!L`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!!0````]!!!!!!!!8%!!!!!!!!!!!`````Q!!!!!!!"=9!!!!!!!!!!$`````!!!!!!!!&amp;S!!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!#!`````Q!!!!!!!"C1!!!!!!Z52%V44'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!'E"1!!!36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;OP5S=!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!6A$RW[^5CA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.5W&amp;W:6&gt;B&gt;G6'&lt;X*N0Q"9!0(&lt;R6Z\!!!!!B*52%V44'^H:W6S,GRW9WRB=X-/6%2.5URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!&amp;!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V498:F6W&amp;W:5:P=GU`!"N!!Q!66W&amp;W:7:P=GV497VQ&lt;'6T6'^498:F!&amp;I!]&gt;P&amp;;`]!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!9!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$6.B&gt;G6898:F2G^S&lt;4]!'U!$!"6898:F:G^S&lt;6.B&lt;8"M:8.5&lt;V.B&gt;G5!%E!B$5:J&lt;'63:7:0='6O:71!8!$RW_&amp;:%A!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!1!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!7!$RXB7YUA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!"9!0(?&amp;&lt;D3!!!!!B*52%V44'^H:W6S,GRW9WRB=X-/6%2.5URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"1!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!21!I!#E:S97VF37ZE:8A!!'Y!]?-BE4%!!!!#(&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O,GRW9WRB=X-96%2.5URP:W&gt;F=F^1&lt;X&gt;F=F.D97YO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"A!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!21!I!#E:S97VF37ZE:8A!!!Z!-P````]%5'&amp;U;!!!=!$RYS'2=Q!!!!)=6%2.5URP:W&gt;F=F^1&lt;X&gt;F=F.D97YO&lt;(:D&lt;'&amp;T=RB52%V44'^H:W6S8V"P&gt;W6S5W.B&lt;CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V';7RF5G6G4X"F&lt;G6E!"&amp;!#A!+2H*B&lt;76*&lt;G2F?!!!$E!S`````Q21982I!!"Q!0(D):&amp;T!!!!!BR52%V44'^H:W6S8V"P&gt;W6S5W.B&lt;CZM&gt;G.M98.T'&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!!(&amp;2%46.-&lt;W&gt;H:8*@5'^X:8*49W&amp;O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TDMSLogger.ctl" Type="Class Private Data" URL="TDMSLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TDMSLogger_Init.vi" Type="VI" URL="../TDMSLogger_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!B#7.B&lt;G.F&lt;'RF:!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SaveInfo.vi" Type="VI" URL="../SaveInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;5!$!!^/&lt;U^G2H*F=86F&lt;G.J:8-!'5!$!"*/&gt;7VC:8*0:FB1&lt;X.J&gt;'FP&lt;H-!!"F!!Q!34H6N9G6S4W::5'^T;82J&lt;WZT!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)476B&lt;G2F=D]!!"6!!Q!/4G^0:E&amp;N='RJ&gt;(6E:8-!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!"!!%!!1!"!!%!!1!#Q!%!!1!"!!%!!Q$!!%1!!#1!!!!#!!!!!A!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="test.vi" Type="VI" URL="../test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetTdmsFileOut.vi" Type="VI" URL="../GetTdmsFileOut.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetTdmsFileOut.vi" Type="VI" URL="../SetTdmsFileOut.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetPath.vi" Type="VI" URL="../GetPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!S`````Q21982I!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetFrameIndex.vi" Type="VI" URL="../GetFrameIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!+!!J'=G&amp;N:5FO:'6Y!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetFrameIndex.vi" Type="VI" URL="../SetFrameIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!%5!+!!J'=G&amp;N:5FO:'6Y!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="WriteTimestampAndFrameIdx.vi" Type="VI" URL="../WriteTimestampAndFrameIdx.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
