<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3`&lt;B."%)@H%II5#/1(1%17\CC1JE65JH'.?[JZ!SN5Z%KHJZG#&amp;\$=5&lt;K".JJ8M&amp;"?Q#UADDO_7[``*L%&lt;E,,L/&gt;`^@L/THX@8*Z,;G=AD;9[VQ=''X[9UKUP+4`?$,7/1V42C[\(.&lt;V&lt;$6N?FP[[T0&lt;Z:DV^8W0B\]T?&lt;ZY0]R^L0AWX@\`5/_&lt;VK6&amp;7^_XT=&amp;GEH9_.H&gt;S^D\7`=:=;_0^LR[^N_N;F1V`8I$D^HV07^0BF6@&gt;$0^M0TKRW`KK&lt;4[?\[DU:LHZ]Z47VX`U:,@]P&gt;X`_5-:BO\&amp;PH:\4DXP:J7_[&gt;`EY\?LRZ$Z4(`Q4`NYE5UL[)C##=-%+FN:J!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*,A%0!&amp;0Q"0Q]#A"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%Q#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG=_0Q/$Q/$\@C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#U+JZIWIY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A0"A]"A^@9P!90!;0Q70Q9+5&gt;ML1S,5X&lt;U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(NYGSY$IH:M3%'"-8R*$I%VWCUQ\^RYG,R5,G]\H-:D/:4#9S(I`FYO*#BM/B^0N^[8;\UOFU:.8/[=N7L.Z,*@&gt;@0F`Z^@G\N\^@@LK[@D(M8$_\GL@[SE^R]L5ITVY6Z@HDICR0U9DX4YLSQZOC`&amp;A8Z?5&gt;U41XZ@-`P]KH0W\+U_`@3LFEX/NC6@NBP"PF2*&lt;@[T8[#]M0X?A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AFG3022B</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#RM5F.31QU+!!.-6E.$4%*76Q!!*\1!!!3Y!!!!)!!!*Z1!!!!9!!!!!2."2E=T-$)S1F^03CZM&gt;G.M98.T!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&amp;D^6KKU-J4+&gt;H&gt;\ST%&amp;]Z!!!!"A!!!"!!!!!!9&gt;S%K=1;T%/5J%$6FF7^0^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-(DA[^`%+&amp;-I3[*.KQQ4V="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19&gt;1$GEL)X73+.?=5ON(2YQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#U!!!")?*RD%'&amp;A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ1%E:$V4'A]U%9!,;:%UQ!!!!!!!"9!!!":XC=9W$!"0_"!%AR-D#Q@!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI)&amp;(@I&gt;I.,W(V#6\Y@TC6%$!YR!+ZB@!"F-)+OA6F:!Z&amp;AKE%)($NCQ/"5!7$UPKA!!!!Q!!6:*2&amp;-!!!!!!!-!!!,L!!!(&gt;(C=J6603"22'(]T\OQO+`5ML*0B1J@&amp;QT)$UM7QK6:[CN")5.)@7\!7)3)0+[U;-L)+09?&amp;1,NUC+Y&gt;IE.1IJ=:.VINE#XI;B*&gt;T!ZF(9L_4.^\&lt;^::8&lt;.&amp;(_S]X`P.^`X?&lt;^\D_`;"AN$.T*&amp;G)YB1D941973CXBN8LE91L*%`D"$;V4!^P;:.P'&lt;H5T$CO('-LUHW5[Q^_VU?W%?G3T&amp;OE73@R`,%'G6515`S1%P3XL2JNHOHS.-A!$@K0.]=&lt;%(JE':TMD$[42)S&amp;9)M`OSZ-Z!3\;3,H&lt;2![#N#:X5Y%E+@%*D-9QD@N=V7?-Z22XWN&amp;N/VZB=*0X67,N7Q81PB5E,W2&gt;B,]P="?WX;!K%`#&amp;W$0;GDW?-,?-J*BW\0LT1Q!3P,EX-%ECU/L5GOE2NCSBR3S_$4&lt;,&gt;9*=7K$[;P?%10L_'[DH!+R_XB)$Q8BOLA[?$RRT*#?/+BT(&gt;*_LNQ;&amp;F^H/E#:J*"`-Q);X;KJ3M-`P$Y2&gt;&gt;VKUEL'7D@QE#='YB6;7!\J1]35VK3&gt;K^UDSN.6;GU[6"/`?'(9IAUN81RVG3XO$(6P[._=5=:TY\+\ECNN&amp;0,\3D#4L^PJV`9S@BW-J6WJH^T/`^.W_Y]*B!T-);K-\#F%M0/1',IR)Y6$H%&amp;?@D!'JZT5)LA%4O\,%'*2C^=\MHPY'4O`_)HYZ67=LWU,&amp;&amp;;8=$Q+D-T36&lt;:ZC#&lt;(&amp;J5Z^78[6!TV,?^;PI#5I7!N#YA]19RS#:(&gt;6&lt;?`84&gt;CHZ'H0?"^P7GU*%,S"W^^4+BC9B;3%3-ASQM6R`:OD_R\E4IIP^S2B)2VF[@)`3YM7%6+V_.&amp;D&gt;U0S!_&lt;S;721_.^O4`W='L'Y^7FW9#-!@,/"W*`K](.`\C3%,M9^DTOB&gt;\&amp;,$M=1U?R`!?2?$^:4FPP@?R-KZ*]@=M=2]$,%:Y5$SO62&amp;LBDM"'RY_$XAZ)0!VQ(5?@QNQ6"'_%@LX@0*UIEUP`XBPF0^``A7Y#,YE!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'TH9G:SC"52@MMF)H+*&amp;52SBW*X9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`Y`YD`_)``D`C)_)`YD`C0`YDY_)DYC)C0DY_)DYC0D```_0_)_0_)_)_0C0C)_)``C0DYC0C0C)_0DY_)DYC0`YDY_)C0`Y`YC0C0`Y``D`C)C)C)C)C)C)C)C)C)C)```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T!$-T-T-T-T-`]T-T-T-T!`0]-T-T-T-T0`-T-T-T!`)C)`QT-T-T-T`T-T-T!`)C)C)D`$-T-T-`]T-T-`)C)C)C)C0`-T-T0`-T-T-S)C)C)C)D`T-T-T`T-T-T0`)C)C)D``-T-T-`]T-T-T``]C)D```T-T-T0`-T-T-````T````]T-T-T`T-T-T0`````````-T-T-`]T-T-T`````````T-T-T0`-T-T-`````````]T-T-T`T-T-T0`````````-T-T-`]T-T-T`````````T-T-T0`-T-T0````````````T-T`T-T-T-T```````T````-`]T-T-T-T`````T````-T0`-T-T-T-T0``D````]T-T`T-T-T-T-T-D````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+``^+``^+3P```UJ+````3P``3EJ+`UJ+``^+3P``3EL```^+3P^+`UJ+3P^+3EJ+3EL`3P^+`UJ+3P^+3EL`3P```````UL``UJ+`UL``UJ+`UJ+`UL`3EL`3EJ+`UJ+````3EL`3P^+3EL`3EL`3EJ+`UL`3P^+`UJ+3P^+3EL```^+3P^+`UJ+3EL```^+``^+3EL`3EL```^+````3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+``````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0AF*@DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0AF`(8]`#8Y_0DY_0DY_0DY_0D```DY_0DY_0DY_0AF`(6+3EJ+`0QF_0DY_0DY_0DY_0``_0DY_0DY_0AF`(6+3EJ+3EJ+3PT]*@DY_0DY_0DY```Y_0DY_0DY`(6+3EJ+3EJ+3EJ+3EL]`0DY_0DY_0D```DY_0DY_0BV&gt;5J+3EJ+3EJ+3EJ+3P\]_0DY_0DY_0``_0DY_0DY_(8]`(6+3EJ+3EJ+3P\_`H8Y_0DY_0DY```Y_0DY_0DY&gt;@T]`0RV3EJ+3P\_`P\_&gt;@DY_0DY_0D```DY_0DY_0BV`0T]`0T]&gt;@T_`P\_`PZV_0DY_0DY_0``_0DY_0DY_(8]`0T]`0T]`P\_`P\_`H8Y_0DY_0DY```Y_0DY_0DY&gt;@T]`0T]`0T_`P\_`P\_&gt;@DY_0DY_0D```DY_0DY_0BV`0T]`0T]`0\_`P\_`PZV_0DY_0DY_0``_0DY_0DY_(8]`0T]`0T]`P\_`P\_`H8Y_0DY_0DY```Y_0DY_0DY&gt;@T]`0T]`0T_`P\_`P\_&gt;@DY_0DY_0D```DY_0DY_0D]`0T]`0T]`0\_`P\_`PT]L+SM_0DY_0``_0DY_0DY_0BV&gt;@T]`0T]`P\_`PT]&gt;;SML+SML0DY```Y_0DY_0DY_0DY&gt;@T]`0T_`PT]&gt;;SML+SML0DY_0D```DY_0DY_0DY_0DY_(8]`0T]3KSML+SML+TY_0DY_0``_0DY_0DY_0DY_0DY_0BV3KSML+SML+TY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_+SML+TY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+ED!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S-!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C-!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!1%!!!5&gt;JYH/V=;X!&lt;V25_OZ9&gt;?:VA/31B)5F^9W4DF.C2T#OI1/*9)4AENL%&gt;BY1#85PL?)O]+\238D_!AEE,&amp;"A;3&amp;N;+.0/-*"#I'&amp;)7R\F&amp;1+N"Q9I:-KL"G&lt;;+5.J;7=9;)+MHHN8_^$,EA7R.9'%8.;L?_[Z^ZZTPPVUPW1",DTEGMO0Q:6RY&amp;S@Y-8;/!D"%1\A1*-4EL];&gt;I*L08=%O&amp;HTO$BU/N?\XO,(O!6RG"Y=;8"[`.@$R]H?@#M@&gt;&lt;W(83N=]X!Q)1\6Q:%4;N;Y2VXO"R?YLS]X2KW'";[&lt;O$(_)H@NJ][&lt;BF6U#-/.N+VJYM;!]S^S/)&lt;LOE2&amp;'H&lt;4OZ6.THFMS-IYO0QD-S,OU:.R2(4^$"O3$`!?&gt;*U=%H$)2HDYY9=NIRL&gt;K)&amp;.9RH;]"YWX=!Y.D0^)QMV^_A3:C-Q'`44;PDRVY\NIH/H2OGGR\N(U",.NBE\YT&amp;=_7PD+\+;$=:BFHNUJ8/?]\XAG_5T,BT_,8$!$&lt;]]^BJ'YT*H9ENCM/S8@+#GAY;#7=T%;.4\/&amp;=08P@%Q4M]QH]((.1D$V!W"RZFM8!9M4A69]'&gt;RW*2[&lt;`?:9;Y"H&lt;F#9&lt;@=;"O96MIJE7F#&amp;%(3#!E;BI*2_1N9F1C14%K[G&amp;SV?NT1SNQ.X+YF(J\Z%\TDV3?3&lt;?&amp;_N?4:D9YSFSQXRY&amp;&amp;?[ZZR\='7QNU^02^!4XK'F8AQO=B1MU)B'UNJ2/R.L3-X",[T&gt;#`3&lt;Q@^;\G7ZOP9]X-LK=:&lt;3@N2\7.L(W&lt;\4F,\9S`3T-^"J8_K24-PV&lt;W4/^"B:/+.0T&lt;/(:G*.8JC5`\//0Q,0D*0)ZOJ%N_9`A^EW(@?09H)MW6[5E`R(9BT&lt;0ZE`_Z@Y26VLW(T&amp;]G&gt;G`?`@O^/R@99:+LQ%(RREVE0A]]4GN!8`C,W70Q@OM"MK:83@'C=ZO0XLZ"[R*C1EPUIR@T7)SW]LY=AT+GP'$1CJ!T`KKNM'769L9(Z+#*(_!JM@Z@ET5&amp;P&gt;I(`.9T4QOB*/A%6JQU&gt;_Y!.X1NK:7,UROL)Q=K.5TJ1KKBQHLMICWLLLE0H`875?(T_Q;4.#OW/&lt;P_M6(L;SVVBD!.=ZRD]YW[G%O&lt;GE4H)E,@0TRRX'"W':&lt;Y'T=!]+[,++N/&lt;[=/27^+]W22&lt;4.X`7,DWJ@9&amp;!(KIWW).)VNM$:^IT0NM94=2M)[\+)NK9,@_:MMH;FN6B9TYE0;F_BJ+`Q)NM+DU@T&lt;#PE5DX59J&gt;MERF-=4%9ZQ&gt;MS.N&gt;K3.P'3,PTENJ)*,^/B&amp;M;@E/9`HOB^7JE0J2TP*&gt;8=!$3WA&lt;^#:,NZ$+B8]&gt;_Z5,`T\'+R=_0N9L&amp;`ZTV#M8`JOF=BXJF9O%M]ECH"V9P]0YE%]BH&amp;@G**Q&gt;?2[`@0,R/[..61&lt;ET:2B;N%#SBD:RV7:*(-7]0RJ].$Y*"08@7U;6T3'P$G.@-\%R:ZBM;&gt;0W(DX`HIPDJ&gt;)*04^+D=Y*M]9Z1\;=DMM2HF,#K-U:JA#@\OS-]J:50=&amp;'#7@PF]`S]9I^`)%HBS((@Y]AV%3X"-P\"X(ZMY-2EH1D^@Q-R[DP#O452,$F]EI=?O.!"A"`=5YD0*`/K-]-@%[PQ&lt;?9)S34S9WN].+\,M39^R?O$]FM&lt;GL=S:W&lt;Y']-JH9@ERM:*C&amp;*$&lt;XP;S*T2W(E]O4W.QVW2/&lt;OSYTM4G8&amp;=3MC6VB*(9&amp;3_F&lt;78M@;R^B\&gt;/M@:'V&lt;ZA*T_V-4XAW=XP#=T_9D)4HLM_7](PA-$S7/XGZ'^)4(PM$6Q6\RL'Z-4XBU790WDS7._'Z(W9E0,8.G`$=48E4@GR@YB"SGN&gt;9QOM\PQ(DB&amp;Y3$S4'],.L7%SG'4&amp;Z/WOK6W'K$R?9[H/["E6.)OM6/5I;04\3,1:F56FMCR6PR+J-@SDCZ=F6[28Q&lt;JR\*TDCK&amp;TJ(B6M=ZE&amp;\6!0'YWN3&gt;3QL8HVV6&gt;R;QY@0KR0"B^Y6TPY94?^E\8+BK0VT:["J+=:=?[P/B?=HF*LV?CIL1"(DH%=(7BW4&gt;-X1*PGFT:(*%ET(_X=+(I^QTX+-[]?NLRKX+0Z-$W$I0'JD`&lt;JW#5&lt;F1JE]AS^;S;6#K12$?Z&gt;@1`+W'Q)2W=T(_V0,HYW`980JD^F.FA2\[6"F1NT=,(R0=!]!',B3$E!YN[X9Z^)S]+V#4^Z/M[^74/82OD!P(&gt;[J+B'II-3W3+'9B+2&amp;2,29U45#!HK92+%M`P0\2.$=J$UU6[;\_SF`?=+(F]SH+42,QW)M6"UM?$V_1W&lt;Z$X&gt;R%?)W:U.V[&amp;'*49-[2W5.2*1BY:%*5DQ5IO&amp;QWIE+A7*KI3WE[W$EE*%MF8=)AWIE3'CYG1D/'.2)@[W*;2$F46J#:VM6SS%N3:'*+**)3G!!T28TH6OKP&gt;.;^D*.R"I7*2IK)/;$X(B50FB=J?[%+[$)TTQ&amp;!7O222Y!!+J+0"S4B31#G2S,BU&amp;VEJ&lt;J""J&lt;0)75`_PU0JP-?L@/)OLBA9Y*[UMM@TM:?EH$CA%!U[[&lt;,/6`[^G6K-,:\RA;KLRTZH6O!$N'[?A'KPCX'P_E8E_^WCVHAZ079'9D&lt;.ZY]WX=4;RH8?TW:24&amp;X35TTS[/X;^V(&lt;&gt;&lt;,NOMKY`@356!6\0/!+OAG^#;^YD9/[1`?N-F2U"8D)1)-'&gt;9W+!HKBK,"K/2;W+QY:^KI7FA$QA9W%'M0I5+&gt;2M!Y:O5&gt;GM&amp;\2AI%+4FU26=IK8&gt;,5P)2%J*%&lt;F,2+^&amp;7:O'/!UEU9BC2D9@ZF(NVDG75+2S*M%)+*&amp;J&lt;#7?YQ-L'HS7BB$[*S//M9Y%7-/%G@C9Z:-=(#2]SLDMMZ5EST-?&gt;L%H)W)/&gt;@#&amp;;G9=S!HZKA&amp;-I_:`D&lt;3/4#A3:2Y.(M]J#]@[F2G1:XH=K+//D\K4"BR$J95YDR@5IDTQB1ATB_T)I[7(X(_F".RHL%1:\[*/*CGKJ[G[I!/-F%M54%3N)JRORL$(Z1I_XAAJA3CMKK1T:)C2=1IB39%AYA;D!514(1SE;1SOI@E]+*OH]3WK"1:EB72)BA$#;(8[IF`IL+S'8E1)BIC5&amp;B3AMC'&amp;'9P$I6$=D17F)RO0E&amp;9*W[4BW*$2LW&gt;1UYZP9]UE=:7M_^3UL*97#=LK&gt;W;M.MJ'&gt;VU0+G='*Y]9O,*5M34D?FY]LO=?(*&amp;A8B39]WSU5P[QO&amp;CY/4XR=**534GU:+#F-&gt;+#F)?HQ*)?;*930F$4ED:&lt;U$+,3;A7!6[N!$&amp;]J!$5YC1,'*B!E7])=\&gt;2_OX!ONX+&gt;S&lt;7L`XZ[T@0187\`Q.ROL0-R:-$S2[:%8+6]EV73LZA;T(%4'IB_O_Z//)P&lt;G/)`*#"A]&amp;(%FM&gt;N!NK/CZ)I;ELJT2/U=X2LC==4\?X_&lt;%TROX,6[[T&lt;F;D'E;%NNJ;^7)J%2XO&amp;:N#[M+8MFCC(2D\RL\$&lt;]5%,&gt;8HI_\(N(1AQ5%$Z&lt;53=&gt;$*883]:OM*RXJ%*(FJ'.@TJ//02&lt;LG';#2#9G).?04A19]0P&amp;SP1DE:8U3)36F/$&amp;`\/5%FJ]_J='Y62[`$=5&amp;E\T[&gt;]HB..^S([%-ZA&amp;ST$B4"]REER9ZC0*0"0/]J(U6"/]HN3&lt;,.U%,`IV5S\D7Z%R/2W=KM9`&amp;&lt;H69"2D&lt;S-C6=#.K9BU'TWPTIJ).R6[.HJ?2,IC*CG"\?4](5AK00AFZ@Q&gt;R&gt;#+WS?66OT'2W@JU)I@YWR+BV&lt;]:!JIR5`2:V'UYI[=N/*("G;M-"&amp;DQ%T7#9'%8GL4#_-"F2UW2=8ZVM'9-`(^R'([R^+&gt;,8EO=8.C$/Z+E_@A3Z&lt;HP!8JTM8,=Z"$HI.CZ,E:+@)=-(E/G$Q(4*Y$*M]"E_@!EO=APTQ(ES,014(S("1BTU(R]BQ5+=^"@HEO]5TC%,=M4:Y$+M`"%ZDK@U_4Z[#%Z$G9.(E/JE3?AZ+3Z[#EZ$EI6J[$H0)=@+8EO?0'*;*ASH/Q#V(AC42Z$EJ#HI.*F??AJ/1Z+#FZ$K:!HI.CZ4H)+=`"V`,=FYIRV2-[4A&gt;4HA-:-7&gt;8WH%[F)A]"Z-GTU&amp;*S8.15P)=4)%]"]8+=Z"4HI/PZ&lt;E*S(/OC?'*+=`"=M14/2V03E/?AUG6Z[#EZ$EI+8E/JE#?AW,F/=AJTU'*SX-V%Z,HA-JT-!@L&gt;XG;0!?F*M`"J-FT=+T*=V"3]BS5F$Q(R=JTE&amp;/?A[`FO2TSX-TR4U6-?3\R4U3E/7HS(.S7%Z%G8:[$3:8HI+4E/3AJ?1[G1*[$9O5ZS#H0Q:=NTRX`R?7Z,*^^E0C=`EEO;(U=0(4ZN4B5"QST;CUTKL80K&amp;&lt;`A\587O8+Y7&lt;&amp;#DV1['PP;35236.DE9"%&amp;(%IK_25FF+=N]6B1X#%=\L]I^3P(C$[,WK8*G=YT=C=D@JTK&amp;-P9;:-F9-+=_&amp;KW\_ZZ9U=',P2SI?R'WTZ=(M=.A6(#"WKSI9'Z8!=$J7/"K;):&amp;]LYQNY,SM7O*]3L.+\W$]S!`W=IC@\&gt;/KH$$W&gt;C-7C\W#7IDM"JG%FU5V?R0&lt;/K+29:N(:OL,ZJ(3V&amp;]#X`30F:\J(/6P2/@$X8*C2+G:GU&gt;IO38P?!A/SY@SV=[F.&lt;$.#++95PZ//6Y(TG!F#2P%\T'*_Q6&lt;9T^OO$^KOH^083R8971U\SV:&gt;3D&lt;5=YZ[N[._!V`_9PF,VL4[\44A!XN*^ZIUI/R80=FT4)VM(:1$AU27N'AE.C42GF:*4%0;XW\?UH2K1)`]QOJ7+=+/$!E^2ASICM+/!+E6IE+%(D$C&amp;Q%JQHJPE47Z0]15&amp;9I5F#ZE6"$F$#1=#Y7;AOJ7B;#`7$0J93?,T#CF-W+1/D4"M&gt;I(^*H:FBB5=?'+CEM+BS5RIM]0P^K%:#W[B'!034`NN:N)7C!CBSG[R42[.-+A4QW&amp;V+XU*UKAR+B0;+?W!S,/JX&gt;\7,KY8[5-3V;#UL:,@,\79"#HK`F]\2U^P&gt;U[@VKVD8[8-LA4XFD&gt;V&lt;[3`5!)O`3VN#1.FOBXC$[I:QF^1&gt;+1'.F/2(V=UN*#"_C2)MC'EE/U&gt;;\TUJO^&lt;6V,W\PUG#9`QFPN84[@V^0M;4[VJ@GU:5EXNOY^;O"S+;LX4_^_OM^X[D+0R_@L[7S\9&amp;5PN6L@MT,&amp;AXY_4._1I=?.";T&lt;#&amp;A(D7&gt;KM)R"OM7NS3%WYJ.G++:&amp;S9!=Q49E+Z@LQW#_+;L3B,V\V\8:!K72`OWW#,'_`IC-@"$ZY29JJ)::/$@)/X!4"3/,7E/SK#6&gt;VP7QC,#&amp;V*%G`4/78BJ,[A$\KRMR7A79._N;,R+%&lt;GF!9E_^N7*`8`OK$@2%(6EG':2#939&gt;$#'.R&gt;Z[FN"H*@[H3QH&lt;[5R&amp;EJH,S50VW1U\$8TJD)/@EN'0A,VL)@5P4ZS8^6UG&amp;@BU_V;"%FV6OS*4(CXP+0#&amp;*KO`!C]U/@^9@[&amp;*_T(`1J-V_%Q_SC]UO3$,#UXGW&amp;ZIEMF=4=&lt;&lt;Y`9H$G\K:$_MO'6&amp;]P&lt;SDS(FVZ0GTY8US5[ED=^=KX$36]6BNL^NZF/O&gt;LJM:\NTF?N/@ITDYD$(?;@TEQ/(^,&gt;AN0,2!WN.S_'8Y4X_&lt;P=&gt;N=[Z`Q?`8U=T!!!!"!!!!1%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!(4A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"H#-!A!!!!!!"!!A!-0````]!!1!!!!!"A!!!!!U!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAS!"B!5!!#!!E!#AV$&lt;WZG;7&gt;E982B=X2E!"B!5!!$!!!!!A!,#U&amp;'2T-Q-D*#8U^+!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!=3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-F2^A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS6(W!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(!)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'E!!!!$Q!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAR!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$)!'%"1!!)!#1!+$5.P&lt;G:J:W2B&gt;'&amp;T&gt;'1!%%!B#E.I-56O97*M:71!!""!)1N$;$*&amp;&lt;G&amp;C&lt;'6E)!!=1&amp;!!"1!!!!)!#Q!-!!U,15:(-T!S-E*@4UI!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!@MD!)!!!!!!$Q!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAR!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$)!'%"1!!)!#1!+$5.P&lt;G:J:W2B&gt;'&amp;T&gt;'1!%%!B#E.I-56O97*M:71!!""!)1N$;$*&amp;&lt;G&amp;C&lt;'6E)!!=1&amp;!!"1!!!!)!#Q!-!!U,15:(-T!S-E*@4UI!!1!/!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!7!!!!"!!!!G9!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BU!!!/-?*S65GVPUF!906"A5'1Q.HH::,MY59C2!0OA]6/2S=39D'Q2P[G6XGZ.3INN)&lt;J0_ZF_^R@Y#`3U9.2IMHC@N,XX0/&gt;Z/=]NA!=I;08MS,%#3\?N+WFA(Y_`=S&amp;RC'NQR:#)XKPV2*ND-TFS`-!D&amp;PM8JTA:H@?&amp;*XVXY5WF=03:"'K;CN,1ER]8UJF_&amp;C_O2,0&lt;[83Y;1&amp;V,97^.`J3GKYX%]/&amp;-QUMVR(.TF.R&lt;DGSB4+DN`KTO7U&amp;#U-S6%TG]R;KB)P(!X&amp;KGLY-S']TYY1*1XZB@+H\5LS33WG,ZK.O+WQCB&gt;)+@EX&amp;59%TX&lt;"UBU[BD:'#1C6*@D?1TAV=R\1ODP6!(VRW&lt;`$X5+%`DAT5.7Y1^Q-DH+`+_/?/`M(G?+.ZE\]_#\T&amp;N[_.ES]=8(S\0TQZ[P2[T^[&gt;PGT&lt;S[GN_X\_&gt;WQ;W/CR4D*E)YN&lt;S.5'^M)0J#&gt;=5U1"9OZ:3TW1)GS!4(*6M+Z31:Y(:8X%%&lt;;1U4;AG09&amp;UNKVYJY&amp;+U#[*LM=E\K.(&gt;R7&amp;I:*V88=QYVXTQ)KIA'BC("?6?TSK5:@&amp;?'%^GA\E99S+LD$&gt;VE*0BFL&lt;QEVN0^494SMS!&lt;3?-_I")&lt;-*'C\&amp;"R;H5J`7HZN@S/`0(=D7UUJBE0OJACTJS/F$\'*!N8NYY!4;2"J2*UW?0=.GM)H%?XOEX'!($6EG30.@S&lt;&amp;2B.E:0YYR5)&amp;0Q$XB*2K!!!!!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$:!.1!!!#8!")%!!!!!")!`Q$L!!!!HY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!(1W&amp;M;7*S;1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*\1!!!3Y!!!!)!!!*Z1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!"0````]!!!!!!!!%O!!!!!!!!!!(`````Q!!!!!!!!4)!!!!!!!!!!D`````!!!!!!!!".A!!!!!!!!!#@````]!!!!!!!!%[!!!!!!!!!!+`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!P````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!(*Q!!!!!!!!!!0````]!!!!!!!!=J!!!!!!!!!!!`````Q!!!!!!!"SM!!!!!!!!!!$`````!!!!!!!!(,Q!!!!!!!!!!0````]!!!!!!!!=R!!!!!!!!!!!`````Q!!!!!!!"UQ!!!!!!!!!!$`````!!!!!!!!(4A!!!!!!!!!!0````]!!!!!!!!ED!!!!!!!!!!!`````Q!!!!!!!#35!!!!!!!!!!$`````!!!!!!!!**Q!!!!!!!!!!0````]!!!!!!!!ES!!!!!!!!!#!`````Q!!!!!!!#&lt;M!!!!!!^"2E=T-$)S1F^03CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2."2E=T-$)S1F^03CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!'%"1!!!115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;Y10^%!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"3!0(?%%#^!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!Q!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!&gt;1!9!&amp;E.I97ZO:7QA+$![)%.I97ZO:7QA-3E!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!C1&amp;!!"Q!$!!1!"1!'!!=!#!!*$5.P&lt;G:J:U2B&gt;'&amp;46%1!6!$RXB",QA!!!!)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=QR"2E=T-$)S1CZD&gt;'Q!,E"1!!-!!!!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!!!!!!"`````Q!!!!!!1)^!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!$1!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!"V!"A!71WBB&lt;GZF&lt;#!I-$IA1WBB&lt;GZF&lt;#!R+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#*!5!!(!!-!"!!&amp;!!9!"Q!)!!E.1W^O:GFH2'&amp;U95.I-1!C1&amp;!!"Q!$!!1!"1!'!!=!#!!*$5.P&lt;G:J:U2B&gt;'&amp;$;$)!6A$RXB20UA!!!!)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=QR"2E=T-$)S1CZD&gt;'Q!-%"1!!1!!!!#!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!%#01!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!#`]!!!!!!!!!!!1)^!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!-!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-A"7!0(?&amp;&amp;"O!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!Q1&amp;!!"!!!!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!.!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-A!91&amp;!!!A!*!!I.1W^O:GFH:'&amp;U98.U:!"5!0(?&amp;&amp;("!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!O1&amp;!!!Q!!!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!U!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAS!"B!5!!#!!E!#AV$&lt;WZG;7&gt;E982B=X2E!&amp;1!]&gt;Y55=%!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#Z!5!!$!!!!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!U!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAS!"B!5!!#!!E!#AV$&lt;WZG;7&gt;E982B=X2E!&amp;1!]&gt;Y55=%!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#Z!5!!$!!!!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!U!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAS!"B!5!!#!!E!#AV$&lt;WZG;7&gt;E982B=X2E!&amp;1!]&gt;Y55=%!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#Z!5!!$!!!!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!]!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAS!"B!5!!#!!E!#AV$&lt;WZG;7&gt;E982B=X2E!""!)1J$;$&amp;&amp;&lt;G&amp;C&lt;'6E!!!11#%,1WAS27ZB9GRF:#!!8A$RYS6(W!!!!!)415:(-T!S-E*@4UIO&lt;(:D&lt;'&amp;T=Q^"2E=T-$)S1F^03CZD&gt;'Q!-E"1!!5!!!!#!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0``````````!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!"N"2E=T-$)S1CZ@4UJM&gt;G.M98.T,GRW9WRB=X-!!!!;15:(-T!S-E*@4UJM&gt;G.M98.T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AFG3022B_OJ.ctl" Type="Class Private Data" URL="AFG3022B_OJ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AFG3022B_Init.vi" Type="VI" URL="../AFG3022B_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!C-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!Q!"%!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5415:(-T!S-E*@4UIO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ConfigStdWF.vi" Type="VI" URL="../ConfigStdWF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!)!!Q!%!!5!"A!($5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!A!$!!1!"1!'!!=.1W^O:GFH2'&amp;U95.I-A!91&amp;!!!A!)!!E.1W^O:GFH:'&amp;U98.U:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%U&amp;'2T-Q-D*#8U^+,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!#A!"!!%!$A!"!!%!!1!"!!%!!1!"!!%!$Q!"!!%!!1!"!"!$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="EnableWFG.vi" Type="VI" URL="../EnableWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!B!)1.$;$%!#%!B!U.I-A!;1&amp;!!!A!#!!-027ZB9GRF)%.I97ZO:7RT!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5415:(-T!S-E*@4UIO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A-!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="GetConfigDataSTD.vi" Type="VI" URL="../GetConfigDataSTD.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5415:(-T!S-E*@4UIO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!"Q!)!!E!#A!,!!Q.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!(!!A!#1!+!!M!$!V$&lt;WZG;7&gt;%982B1WAS!"B!5!!#!!U!$AV$&lt;WZG;7&gt;E982B=X2E!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!]!!1!"!"!#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ConfigStdWFCh1.vi" Type="VI" URL="../ConfigStdWFCh1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!)!!Q!%!!5!"A!($5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!A!$!!1!"1!'!!=.1W^O:GFH2'&amp;U95.I-A!91&amp;!!!A!)!!E.1W^O:GFH:'&amp;U98.U:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%U&amp;'2T-Q-D*#8U^+,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!#A!"!!%!$A!"!!%!!1!"!!%!!1!"!!%!$Q!"!!%!!1!"!"!$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ChangeFreqCh1.vi" Type="VI" URL="../ChangeFreqCh1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ChangeAmpCh1.vi" Type="VI" URL="../ChangeAmpCh1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="SaveData.vi" Type="VI" URL="../SaveData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!""!=!!C#82E&lt;8-A:GFM:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%U&amp;'2T-Q-D*#8U^+,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetChEnabled.vi" Type="VI" URL="../GetChEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!I1(!!(A!!&amp;2."2E=T-$)S1F^03CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5415:(-T!S-E*@4UIO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!%%!B#E.I-56O97*M:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
</LVClass>
